import antdData from 'antd/lib/locale-provider/en_US'

const messages = {
  'global.save': 'Save',
  'global.create': 'Create',
  'global.edit': 'Edit',
  'global.show': 'Show',
  'global.date': 'Date',
  'global.success': 'Success',
  'global.remove': 'Remove',
  'global.error': 'Error',
  'global.phone': 'Phone',
  'global.email': 'Email',
  'global.name': 'Name',
  'global.address': 'Address',
  'global.cancel': 'Cancel',
  'global.reject': 'Reject',
  'global.accept': 'Accept',
  'global.yes': 'Yes',
  'global.no': 'No',
  'global.reset': 'Reset',

  'topBar.issuesHistory': 'Issues History',
  'topBar.projectManagement': 'Project Management',
  'topBar.typeToSearch': 'Type to search...',
  'topBar.buyNow': 'Buy Bundle $26',
  'topBar.bitcoin': 'Bitcoin',
  'topBar.profileMenu.hello': 'Hello',
  'topBar.profileMenu.billingPlan': 'Billing Plan',
  'topBar.profileMenu.role': 'Role',
  'topBar.profileMenu.editProfile': 'Edit Profile',
  'topBar.profileMenu.logout': 'Logout',
  'topBar.approvals': 'Approvals',
  'topBar.reportedByMe': 'Reported by me',
  'topBar.myOpenIssues': 'My open issues',
  'topBar.settings': 'Settings',
  'topBar.more': 'More...',
  'topBar.IoniconsIntegr': 'CLNUI-424 Ionicons intergrat...',
  'topBar.activeHistory': 'CLNUI-234 Active history iss...',
  'topBar.projectImplement': 'CLNUI-253 Project implemen...',
  'topBar.searchIssues': 'Search for issues',
  'topBar.currentSearch': 'Current search',
  'topBar.english': 'English',
  'topBar.russian': 'Russian',
  'topBar.close': 'Close',
  'topBar.Auto': 'Auto',
  'topBar.InBodyId': 'InBodyId',
  'topBar.Invoice': 'Invoice',
  'topBar.AutoType': 'Auto Type:',
  'topBar.LiveMod': 'Live Mod',
  'topBar.PressEnterToSearch': 'Press Enter To Search',
  'topBar.UsersSearchResults': 'Users Search Results',
  'topBar.OrdersSearchResults': 'Orders Search Results',
  'topBar.kitchenUsers': 'Kitchen users',
  'topBar.resetPassword': 'Reset password',
  'topBar.UIDevelopment': 'User Interface Development',
  'topBar.Documentation': 'Documentation',
  'topBar.Marketing': 'Marketing',
  'topBar.ProductionDashboard': 'Production Dashboard',
  'topBar.userManagement': 'User Management',

  'authorize.unauthorizedAccess': 'Unauthorized Access',
  'authorize.noRights': 'You have no rights to access this page!',

  'donutChartMealsPerDay.MealsPerDay': 'Meals per day',
  'donutChartMealsPerDay.Today': '',
  'donutChartMealsPerDay.Yesterday': 'Yesterday',
  'donutChartMealsPerDay.CurrentWeek': 'Current Week',
  'donutChartMealsPerDay.LastWeek': 'Last Week',
  'donutChartMealsPerDay.CurrentMonth': 'Current Month',
  'donutChartMealsPerDay.LastMonth': 'Last Month',

  'donutChartSalesData.Today': 'Today',
  'donutChartSalesData.Yesterday': 'Yesterday',
  'donutChartSalesData.CurrentWeek': 'Current Week',
  'donutChartSalesData.LastWeek': 'Last Week',
  'donutChartSalesData.CurrentMonth': 'Current Month',
  'donutChartSalesData.LastMonth': 'Last Month',

  'GlobalChartZoom.AllOrders': 'All Orders',
  'GlobalChartZoom.NewOrders': 'New Orders',
  'GlobalChartZoom.ProlongedOrders': 'Prolonged Orders',
  'GlobalChartZoom.RenewalOrders': 'Renewal Orders',
  'GlobalChartZoom.Combined': 'Combined',
  'GlobalChartZoom.LoadChart': 'Load Chart',

  'ListDataset.Age': 'Age',
  'ListDataset.Weight': 'Weight',
  'ListDataset.Height': 'Height',
  'ListDataset.PBF': 'PBF',
  'ListDataset.BMR': 'BMR',
  'ListDataset.Muscle': 'Muscle',
  'ListDataset.VFA': 'VFA',
  'ListDataset.BMI': 'BMI',
  'ListDataset.TBW': 'TBW',
  'ListDataset.DatasetDeleted': 'Dataset deleted',

  'MealsPerDayStatsCard.Today': 'Today',
  'MealsPerDayStatsCard.Yesterday': 'Yesterday',
  'MealsPerDayStatsCard.CurrentWeek': 'Current Week',
  'MealsPerDayStatsCard.LastWeek': 'Last Week',
  'MealsPerDayStatsCard.CurrentMonth': 'Current Month',
  'MealsPerDayStatsCard.LastMonth': 'Last Month',

  'OrderCard.Meals': 'Meals:',
  'OrderCard.Week': 'Week:',
  'OrderCard.Exceptions': 'Exceptions:',

  'PasswordTool.CurrentPassword': 'Current password',
  'PasswordTool.NewPassword': 'New password',
  'PasswordTool.NewPasswordRepeat': 'New password repeat',
  'PasswordTool.PasswordEmpty': 'Password empty',
  'PasswordTool.PassReseted': 'Password successfully reseted',
  'PasswordTool.Done': 'Done',
  'PasswordTool.CurrentPassIncorrect': 'Current password is incorrect!',
  'PasswordTool.Incorrect': 'Incorrect',
  'PasswordTool.PassDontMatch': 'Passwords dont match',

  'ProdBufferHistory.Action': 'Action',
  'ProdBufferHistory.User': 'User',
  'ProdBufferHistory.MaxValue': 'Max value',
  'ProductBufferList.Kitchen': 'Kitchen',
  'ProductBufferList.Initial': 'Initial',
  'ProductBufferList.Buffer': 'Buffer',
  'ProductBufferList.Goal': 'Goal',
  'ProductBufferList.History': 'History',

  'PromoStats.Code': 'Code',
  'PromoStats.Owner': 'Owner',
  'PromoStats.Amount': 'Amount',
  'PromoStats.Users': 'Users',
  'PromoStats.Discount': 'Discount',
  'PromoStats.Today': 'Today',
  'PromoStats.CurrentWeek': 'Current Week',
  'PromoStats.LastWeek': 'Last Week',
  'PromoStats.CurrentMonth': 'Current Month',
  'PromoStats.LastMonth': 'Last Month',

  'SalesDataByManager.Manager': 'Manager',
  'SalesDataByManager.Trial': 'Trial',
  'SalesDataByManager.New': 'New',
  'SalesDataByManager.Prolong': 'Prolong',
  'SalesDataByManager.Renewal': 'Renewal',
  'SalesDataByManager.2Meals': '2 Meals',
  'SalesDataByManager.3Meals': '3 Meals',
  'SalesDataByManager.5Meals': '5 Meals',
  'SalesDataByManager.Total': 'Total',
  'SalesDataByManager.Total%': 'Total %',
  'SalesDataByManager.Today': 'Today',
  'SalesDataByManager.CurrentWeek': 'Current Week',
  'SalesDataByManager.LastWeek': 'Last Week',
  'SalesDataByManager.CurrentMonth': 'Current Month',
  'SalesDataByManager.LastMonth': 'Last Month',

  'StatsBySales.Manager': 'Manager',
  'StatsBySales.Trial': 'Trial',
  'StatsBySales.New': 'New',
  'StatsBySales.Prolong': 'Prolong',
  'StatsBySales.Renew': 'Renew',
  'StatsBySales.2Meals': '2Meals',
  'StatsBySales.3Meals': '3Meals',
  'StatsBySales.5Meals': '5Meals',
  'StatsBySales.Custom': 'Custom',
  'StatsBySales.Total': 'Total',
  'StatsBySales.RenewalRate': 'Renewal rate',
  'StatsBySales.StatisticsBySales': 'Statistics by sales',

  'SalesStatCard.orders': ' orders',
  'SalesStatCard.Orders': 'Orders',
  'SalesStatCard.Trial': 'Trial',
  'SalesStatCard.New': 'New',
  'SalesStatCard.Prolong': 'Prolong',
  'SalesStatCard.Renewal': 'Renewal',
  'SalesStatCard.RenewalRate': 'RenewalRate',
  'SalesStatCard.Days': 'Days',
  'SalesStatCard.Trial(days)': 'Trial (days)',
  'SalesStatCard.New(days)': 'New (days)',
  'SalesStatCard.Prolong(days)': 'Prolong (days)',
  'SalesStatCard.Renewal(days)': 'Renewal (days)',
  'SalesStatCard.Meals': 'Meals',
  'SalesStatCard.2PerDay': '2 per day',
  'SalesStatCard.3PerDay': '3 per day',
  'SalesStatCard.5PerDay': '5 per day',
  'SalesStatCard.Other': 'Other',
  'SalesStatCard.ActiveCustumerBySales': 'Active custumers by sales',
  'SalesStatCard.ActiveOrdersBySales': 'Active orders by sales',

  'SalesStatsCardB2B.Today': 'Today',
  'SalesStatsCardB2B.CurrentWeek': 'Current Week',
  'SalesStatsCardB2B.LastWeek': 'Last Week',
  'SalesStatsCardB2B.CurrentMonth': 'Current Month',
  'SalesStatsCardB2B.LastMonth': 'Last Month',
  'SalesStatsCardB2B.B2B': 'B2B',
  'SalesStatsCardB2B.Days': 'Days',
  'SalesStatsCardB2B.Companies': 'Companies',
  'SalesStatsCardB2B.TotalPrice': 'Total price',
  'SalesStatsCardB2B.Avgpricep/d': 'Avg. price p/d',
  'SalesDataByManagerB2B.x': 'x',
  'SalesDataByManagerB2B.New': 'New',
  'SalesDataByManagerB2B.Prolong': 'Prolong',
  'SalesDataByManagerB2B.Renewal': 'Renewal',
  'SalesDataByManagerB2B.LastWeek': 'Last week',
  'SalesDataByManagerB2B.CurrentMonth': 'Current month',
  'SalesDataByManagerB2B.LastMonth': 'Last month',
  'SalesDataByManagerB2B.Last2Months': 'Last 2 months',
  'SalesDataByManagerB2B.Last3Months': 'Last 3 months',

  'StatisticCard.TotalSets': 'Total sets',

  'LoginLayout.Allrightsreserved.': 'All rights reserved.',

  'CreateEmailForm.Changed': 'Changed',
  'CreateEmailForm.SuccessfullyChanged': 'Successfully Changed',
  'CreateEmailForm.Created': 'Created',
  'CreateEmailForm.SuccessfullyCreated': 'Successfully Created',
  'CreateEmailForm.EditEmail': 'Edit Email',
  'CreateEmailForm.CreateEmail': 'Create Email',
  'CreateEmailForm.Kitchen': 'Kitchen',
  'CreateEmailForm.Select': 'Select',
  'CreateEmailForm.Default': 'Default',
  'CreateEmailForm.Action': 'Action',
  'CreateEmailForm.Delete': 'Delete',
  'CreateEmailForm.Emails': 'Emails',
  'CreateEmailForm.AddEmail': 'AddEmail',
  'CreateEmailForm.EmailSuccessfullyRemoved!': 'Email Successfully Removed!',

  'ApprovalsCustomMenu.Approve': 'Approve',
  'ApprovalsCustomMenu.ID': 'ID',
  'ApprovalsCustomMenu.CreatedDate': 'Created Date',
  'ApprovalsCustomMenu.Start': 'Start',
  'ApprovalsCustomMenu.Diet': 'Diet',
  'ApprovalsCustomMenu.Meals': 'Meals',
  'ApprovalsCustomMenu.Price': 'Price',
  'ApprovalsCustomMenu.Action': 'Action',
  'ApprovalsCustomMenu.Reload': 'Reload',

  'ApprovalsVerifDelivFee.OrderSuccessfullyApproved': 'Order successfully approved',
  'ApprovalsVerifDelivFee.Approve': 'Approve',
  'ApprovalsVerifDelivFee.ID': 'ID',
  'ApprovalsVerifDelivFee.CreatedDate': 'Created date',
  'ApprovalsVerifDelivFee.Start': 'Start',
  'ApprovalsVerifDelivFee.Diet': 'Diet',
  'ApprovalsVerifDelivFee.Meals': 'Meals',
  'ApprovalsVerifDelivFee.Price': 'Price',
  'ApprovalsVerifDelivFee.Action': 'Action',
  'ApprovalsVerifDelivFee.View': 'View',
  'ApprovalsVerifDelivFee.Reload': 'Reload',

  'ApprovalsExtraDays.Done': 'Done',
  'ApprovalsExtraDays.ExtraDaysSuccessfullyApproved': 'Extra days successfully approved',
  'ApprovalsExtraDays.ExtraDaysSuccessfullyRejected': 'Extra days successfully rejected',
  'ApprovalsExtraDays.Days': 'Days',
  'ApprovalsExtraDays.Price': 'Price',
  'ApprovalsExtraDays.ExtraDays': 'Extra days',
  'ApprovalsExtraDays.Approve': 'Approve',
  'ApprovalsExtraDays.Reload': 'Reload',

  'ApprovalsVerifOrders.OrderSuccessfullyRejected': 'Order successfully rejected',
  'ApprovalsVerifOrders.OrderStatusSuccessfullyChanged!': 'Order status successfully changed',
  'ApprovalsVerifOrders.OrderSuccessfullyApproved': 'Order successfully approved',
  'ApprovalsVerifOrders.ID': 'ID',
  'ApprovalsVerifOrders.CreatedDate': 'Created date',
  'ApprovalsVerifOrders.Start': 'Start',
  'ApprovalsVerifOrders.Diet': 'Diet',
  'ApprovalsVerifOrders.Meals': 'Meals',
  'ApprovalsVerifOrders.Price': 'Price',
  'ApprovalsVerifOrders.CustomPrice': 'CustomPrice',
  'ApprovalsVerifOrders.Action': 'Action',
  'ApprovalsVerifOrders.Reload': 'Reload',

  'ApprovalsVerifRecalcPrice.Done': 'Done',
  'ApprovalsVerifRecalcPrice.NewPriceSuccessfullyApproved!': 'New price successfully approved!',
  'ApprovalsVerifRecalcPrice.NewPriceSuccessfullyRejected!': 'New price successfully rejected',
  'ApprovalsVerifRecalcPrice.CreatedDate': 'Created date',
  'ApprovalsVerifRecalcPrice.OldPrice': 'Old price',
  'ApprovalsVerifRecalcPrice.NewPrice': 'New price',
  'ApprovalsVerifRecalcPrice.PriceDifference': 'Price difference',
  'ApprovalsVerifRecalcPrice.Action': 'Action',
  'ApprovalsVerifRecalcPrice.View': 'View',
  'ApprovalsVerifRecalcPrice.Reload': 'Reload',
  'ApprovalsVerifRecalcPrice.Approve': 'Approve',
  'ApprovalsVerifRecalcPrice.Days': 'Days',
  'ApprovalsVerifRecalcPrice.Meals': 'Meals',
  'ApprovalsVerifRecalcPrice.kcal': 'kcal',
  'ApprovalsVerifRecalcPrice.Price': 'Price',

  'ApprovalsVerifWithoutPrice.Rejected': 'Rejected',
  'ApprovalsVerifWithoutPrice.RequestSuccessfullyRejected': 'Request successfully rejected',
  'ApprovalsVerifWithoutPrice.Approved': 'Approved',
  'ApprovalsVerifWithoutPrice.Approve': 'Approve',
  'ApprovalsVerifWithoutPrice.ID': 'ID',
  'ApprovalsVerifWithoutPrice.CreatedDate': 'Created date',
  'ApprovalsVerifWithoutPrice.Start': 'Start',
  'ApprovalsVerifWithoutPrice.Diet': 'Diet',
  'ApprovalsVerifWithoutPrice.Meals': 'Meals',
  'ApprovalsVerifWithoutPrice.Price': 'Price',
  'ApprovalsVerifWithoutPrice.Action': 'Action',
  'ApprovalsVerifWithoutPrice.Reload': 'Reload',

  'Approvals.WithoutInvoiceOrdersApproval': 'Without Invoice Orders Approval',
  'Approvals.WithoutDeliveryFee': 'Without Delivery Fee',
  'Approvals.CustomOrdersApproval': 'Custom Orders Approval',
  'Approvals.CustomPriceApproval': 'Custom Price Approval',
  'Approvals.RecalculatedPriceApproval': 'Recalculated Price Approval',
  'Approvals.ExtraDaysApproval': 'Extra Days Approval',

  'CustomerCost.Mealsp/d': 'Meals p/d',
  'CustomerCost.FactMeals': 'Fact Meals',
  'CustomerCost.IgnoredMeals': 'Ignored Meals',
  'CustomerCost.Length': 'Length',
  'CustomerCost.PricePerDay': 'Price Per Day',
  'CustomerCost.TotalPrice': 'TotalPrice',
  'CustomerCost.Promocode': 'Promocode',
  'CustomerCost.Type': 'Type',
  'CustomerCost.Amount': 'Amount',
  'CustomerCost.Invoice': 'Invoice',

  'CustomersCostByDay.5ch': '5ch',
  'CustomersCostByDay.3ch': '3ch',
  'CustomersCostByDay.HO': 'HO',
  'CustomersCostByDay.Other': 'Other',
  'CustomersCostByDay.ExtraObed/vecere': 'Extra obed/vecere',
  'CustomersCostByDay.ExtraSvacin': 'Extra svacin',
  'CustomersCostByDay.VynechaniObed/vecere': 'Vynechani obed/vecere',
  'CustomersCostByDay.VynechaniSvacin': 'Vynechani svacin',
  'CustomersCostByDay.CelkemKlientu': 'Celkem klientu',
  'CustomersCostByDay.CelkemZaDen': 'Celkem za den',
  'CustomersCostByDay.Days': 'Days',
  'CustomersCostByDay.TotalSets': 'TotalSets',
  'CustomersCostByDay.AverageCustomersPerDay': 'Average customers per day',
  'CustomersCostByDay.TotalPrice': 'Total price',
  'CustomersCostByDay.AveragePricePerDay': 'Average price per day',
  'CustomersCostByDay.AverageCostForCustomerPerDay': 'Average cost for customer per day',

  'DeliveryLog.RequiredFieldsCannotBeEmpty': 'Required fields cannot be empty',
  'DeliveryLog.FillInAllRequiredFields!': 'Fillin all required fields!',
  'DeliveryLog.Saved': 'Saved',
  'DeliveryLog.RecordsSuccessfullySaved': 'Records successfully saved',
  'DeliveryLog.UnprocessableEntity': 'Unprocessable entity',
  'DeliveryLog.IncorrectData': 'Incorrect data',
  'DeliveryLog.Customers': 'Customers',
  'DeliveryLog.SmallCouriers': 'Small couriers',
  'DeliveryLog.BigCouriers': 'Big couriers',
  'DeliveryLog.SmallRate': 'Small rate',
  'DeliveryLog.BigRate': 'Big rate',
  'DeliveryLog.ExtraPayment(a)': 'Extra payment (a)',
  'DeliveryLog.AdditionalCost(m)': 'Additional cost (m)',
  'DeliveryLog.TotalCost': 'Total cost',
  'DeliveryLog.Deliveries': 'Deliveries',
  'DeliveryLog.Min.Price': 'Min. price',
  'DeliveryLog.Max.Price': 'Max. price',
  'DeliveryLog.Avg.Price': 'Avg. price',
  'DeliveryLog.TotalPrice': 'Total price',
  'DeliveryLog.BasicModal': 'Basic modal',
  'DeliveryLog.AditionalCost': 'Aditional cost',

  'Invoices.Length': 'Length',
  'Invoices.Price': 'Price',
  'Invoices.DueOn': 'Due on',
  'Invoices.Invoice': 'Invoice',
  'Invoices.Orders': 'Orders',
  'Invoices.TotalDays': 'Total days',
  'Invoices.AverageAmountPerDay': 'Average amount per day',
  'Invoices.TotalAmount': 'Total amount',
  'Invoices.AverageAmountPerOrder': 'Average amount per order',

  'KitchenCost.5ch': '5ch',
  'KitchenCost.3ch': '3ch',
  'KitchenCost.HO': 'HO',
  'KitchenCost.Other': 'Other',
  'KitchenCost.ExtraObed/vecere': 'Extra lunch/dinner',
  'KitchenCost.ExtraSvacin': 'Extra snack',
  'KitchenCost.VynechaniObed/vecere': 'Missed lunch/dinner',
  'KitchenCost.VynechaniSvacin': 'Missed snack',
  'KitchenCost.CelkemKlientu': 'Total client',
  'KitchenCost.CelkemZaDen': 'Total per day',
  'KitchenCost.Days': 'Days',
  'KitchenCost.TotalSets': 'Total sets',
  'KitchenCost.TotalDishes': 'Total dishes',
  'KitchenCost.AverageCustomersPerDay': 'Average customers per day',
  'KitchenCost.TotalPrice': 'Total price',
  'KitchenCost.AveragePricePerDay': 'Average price per day',
  'KitchenCost.AverageCostForCustomerPerDay': 'Average cost for customer per day',
  'DashboardFinance.KitchenInvoice': 'Kitchen Invoice',

  'KitchenByPeriod.5ch': '5ch',
  'KitchenByPeriod.3ch': '3ch',
  'KitchenByPeriod.HO': 'HO',
  'KitchenByPeriod.Other': 'Other',
  'KitchenByPeriod.ExtraObed/vecere': 'Extra lunch/dinner',
  'KitchenByPeriod.ExtraSvacin': 'Extra svacin',
  'KitchenByPeriod.VynechaniObed/vecere': 'Missed lunch/dinner',
  'KitchenByPeriod.VynechaniSvacin': 'Missed svacin',
  'KitchenByPeriod.CelkemKlientu': 'Total client',
  'KitchenByPeriod.FoodCostZaDen': 'Food cost per day',
  'KitchenByPeriod.CustomerCostZaDen': 'Customer cost per day',
  'KitchenByPeriod.Days': 'Days',
  'KitchenByPeriod.TotalSets': 'Total sets',
  'KitchenByPeriod.Avg.CustomersPerDay': 'Customers per day',
  'KitchenByPeriod.TotalFoodCost': 'Total food cost',
  'KitchenByPeriod.Avg.f/cPerDay': 'Avg. f/c per day',
  'KitchenByPeriod.Avg.f/cForCustomerPerDay': 'Avg. f/c for customer per day',
  'KitchenByPeriod.TotalRevenue': 'Total revenue',
  'KitchenByPeriod.RevenueInvoiced': 'Revenue invoiced',
  'KitchenByPeriod.RevenuePaid': 'Revenue paid',
  'KitchenByPeriod.F/cWithTax': 'F/c with tax',
  'KitchenByPeriod.DeliveryCost': 'Delivery cost',
  'KitchenByPeriod.NetRevenueInvoiced': 'Net revenue invoiced',
  'KitchenByPeriod.MarginInvoiced': 'Margin invoiced',
  'KitchenByPeriod.NetRevenuePaid': 'Net revenue paid',
  'KitchenByPeriod.MarginPaid': 'Margin paid',

  'Gamma.Type': 'Type',
  'Gamma.Amount': 'Amount',
  'Gamma.ProgressInformation': 'Progress Information',
  'Gamma.InboundBandwidth': 'Inbound Bandwidth',
  'Gamma.OutboundBandwidth': 'Outbound Bandwidth',
  'Gamma.TopPhotos': 'Top Photos',
  'Gamma.NewUsers': 'New Users',
  'Gamma.SupportCases': 'Support Cases',
  'Gamma.FinanceStats': 'Finance Stats',

  'KitchenGeneratedMacro.Search': 'Search',
  'KitchenGeneratedMacro.MealsP/d': 'Meals p/d',
  'KitchenGeneratedMacro.IgnoredMeals': 'Ignored Meals',
  'KitchenGeneratedMacro.lCal': 'lCal',
  'KitchenGeneratedMacro.Prot': 'Prot',
  'KitchenGeneratedMacro.Fat': 'Fat',
  'KitchenGeneratedMacro.Carb': 'Carb',
  'KitchenGeneratedMacro.kCal(G)': 'kCal (G)',
  'KitchenGeneratedMacro.Prot(G)': 'Prot (G)',
  'KitchenGeneratedMacro.Fat(G)': 'Fat (G)',
  'KitchenGeneratedMacro.Carb(G)': 'Carb (G)',
  'KitchenGeneratedMacro.%kCal': '% kCal',
  'KitchenGeneratedMacro.%Prot': '% Prot',
  'KitchenGeneratedMacro.%Fat': '% Fat',
  'KitchenGeneratedMacro.%Carb': '% Carb',
  'KitchenGeneratedMacro.NutrientsError': 'Nutrients error',
  'KitchenGeneratedMacro.AllDays': 'All days',

  'KitchenGeneratedOrderList.Kitchen': 'Kitchen',
  'KitchenGeneratedOrderList.Meals': 'Meals',
  'KitchenGeneratedOrderList.Week': 'Week',
  'KitchenGeneratedOrderList.Skip#': 'Skip #',
  'KitchenGeneratedOrderList.Tags': 'Tags',
  'KitchenGeneratedOrderList.Removed': 'Removed',
  'KitchenGeneratedOrderList.RemoveAll': 'Remove All',
  'KitchenGeneratedOrderList.SuccessfullyRemoved!': 'Successfully Removed!',
  'KitchenGeneratedOrderList.SuccessfullyChecked!': 'Successfully Checked!',

  'KitchenOrderList.Kitchen': 'Kitchen',
  'KitchenOrderList.Meals': 'Meals',
  'KitchenOrderList.Week': 'Week',
  'KitchenOrderList.Skip#': 'Skip #',
  'KitchenOrderList.Tags': 'Tags',
  'KitchenOrderList.Regenerate': 'Regenerate',
  'KitchenOrderList.Regenerated': 'Regenerated',
  'KitchenOrderList.RegenerateAll': 'Regenerate All',
  'KitchenOrderList.RegenerationInProgress': 'Regeneration in progress',
  'KitchenOrderList.SuccessfullyChecked!': 'Successfully checked!',

  'KitchenDashboard.Range': 'Range',
  'KitchenDashboard.Amount': 'Amount',
  'KitchenDashboard.DashboardKitchen': 'Dashboard Kitchen',
  'KitchenDashboard.FinalOrder': 'Final Order',
  'KitchenDashboard.Preorder': 'Preorder',
  'KitchenDashboard.CustomRange': 'Custom Range',
  'KitchenDashboard.View': 'View',
  'KitchenDashboard.ShowMacro': 'Show Macro',
  'KitchenDashboard.Summary': 'Summary',
  'KitchenDashboard.ProductionStatus': 'Production Status',
  'KitchenDashboard.Customers': 'Customers',
  'KitchenDashboard.KitchenStatus': 'Kitchen Status',
  'KitchenDashboard.Kitchen': 'Kitchen',
  'KitchenDashboard.ErrorCkal>20%': 'Error ckal > 20%',
  'KitchenDashboard.Buffer': 'Buffer',
  'KitchenDashboard.Orders': 'Orders',
  'KitchenDashboard.Meals': 'Meals',
  'KitchenDashboard.ExtraMeals': 'ExtraMeals',
  'KitchenDashboard.ErrorInCaloriesSPACE': 'Error in calories ',

  'CreateKpiMetric.Changed': 'Changed',
  'CreateKpiMetric.MetricSuccessfullyChanged': 'Metric successfully changed',
  'CreateKpiMetric.Created': 'Created',
  'CreateKpiMetric.MetricSuccessfullyCreated': 'Metric successfully created',
  'CreateKpiMetric.SourceOfMetric': 'Source of metric',
  'CreateKpiMetric.Point': 'Point',
  'CreateKpiMetric.Employee': 'Employee',
  'CreateKpiMetric.Data': 'Data',

  'CreateKpiPlan.Changed': 'Changed',
  'CreateKpiPlan.MetricSuccessfullyChanged': 'Metric successfully changed',
  'CreateKpiPlan.Created': 'Created',
  'CreateKpiPlan.MetricSuccessfullyCreated!': 'Metric successfully created',
  'CreateKpiPlan.EditPlan': 'Edit plan',
  'CreateKpiPlan.CreatePlan': 'Create plan',
  'CreateKpiPlan.Employee': 'Employee',
  'CreateKpiPlan.Metric': 'Metric',
  'CreateKpiPlan.Point': 'Point',
  'CreateKpiPlan.Month': 'Month',
  'CreateKpiPlan.SelectMonth': 'Select month',
  'CreateKpiPlan.Goal': 'Goal',
  'CreateKpiPlan.Result': 'Result',
  'CreateKpiPlan.Comment': 'Comment',

  'CustomersBoard.Total': 'Total',
  'CustomersBoard.Load': 'Load',

  'KPIMetricTable.MetricSuccessfullyRemoved!': 'Metric successfully removed',
  'KPIMetricTable.Employee': 'Employee',
  'KPIMetricTable.Direction': 'Direction',
  'KPIMetricTable.Data': 'Data',
  'KPIMetricTable.System': 'System',
  'KPIMetricTable.Creation': 'Creation',
  'KPIMetricTable.Action': 'Action',
  'KPIMetricTable.CreateNewMetric': 'Create new metric',

  'KPIPlanTable.PlanSuccessfullyRemoved': 'Plan successfully removed',
  'KPIPlanTable.Employee': 'Employee',
  'KPIPlanTable.Direction': 'Direction',
  'KPIPlanTable.Metric': 'Metric',
  'KPIPlanTable.Data': 'Data',
  'KPIPlanTable.Month': 'Month',
  'KPIPlanTable.Result': 'Result',
  'KPIPlanTable.Goal': 'Goal',
  'KPIPlanTable.Progress': 'Progress',
  'KPIPlanTable.Creation': 'Creation',
  'KPIPlanTable.Action': 'Action',
  'KPIPlanTable.CreateNewPlan': 'Create new plan',
  'KPIPlanTable.Refresh': 'Refresh',

  'KPITable.Employee': 'Employee',
  'KPITable.Direction': 'Direction',
  'KPITable.Metric': 'Metric',
  'KPITable.System': 'System',
  'KPITable.Month': 'Month',
  'KPITable.Result': 'Result',
  'KPITable.Goal': 'Goal',
  'KPITable.Progress': 'Progress',
  'KPITable.Creation': 'Creation',
  'KPITable.CreateNewPlan': 'Create new plan',

  'KPIDashboard.KPIDashboard': 'KPI Dashboard',
  'KPIDashboard.KPISelectedDates': 'KPI selected dates',
  'KPIDashboard.Customers': 'Customers',
  'KPIDashboard.Plans': 'Plans',
  'KPIDashboard.Metrics': 'Metrics',

  'TableOfOrders.DateAccepted': 'Date accepted',
  'TableOfOrders.DueDate': 'Due date',
  'TableOfOrders.Invoice': 'Invoice',
  'TableOfOrders.Amount': 'Amount',
  'TableOfOrders.N1': 'N 1',
  'TableOfOrders.Sent': 'Sent',
  'TableOfOrders.NotSent': 'Not sent',
  'TableOfOrders.N2': 'N 2',
  'TableOfOrders.N3': 'N 3',
  'TableOfOrders.N4': 'N 4',
  'TableOfOrders.SendToDebtCollector': 'Send to debt collector',
  'TableOfOrders.Send': 'Send',
  'TableOfOrders.DontSend': 'Dont send',
  'TableOfOrders.OrderStatus': 'Order status',
  'TableOfOrders.NotificationStatus': 'Notification status',
  'TableOfOrders.AllowNotifications': 'Allow notifications',
  'TableOfOrders.AllowSendToCollector': 'Allow send to collector',

  'ListOfDebtors.PermitionSuccessfullyChanged': 'Permition successfully changed',
  'ListOfDebtors.ListOfDebtors': 'List of debtors',
  'ListOfDebtors.Notifications': 'Notifications',
  'ListOfDebtors.OrdersStatus': 'Orders status',
  'ListOfDebtors.All': 'All',
  'ListOfDebtors.AllSent': 'All sent',
  'ListOfDebtors.NotAccepted': 'Not cccepted',
  'ListOfDebtors.Active': 'Active',
  'ListOfDebtors.Paused': 'Paused',
  'ListOfDebtors.Complated': 'Complated',
  'ListOfDebtors.NotificationStatus': 'Notification status',
  'ListOfDebtors.SendingPaused': 'Sending paused',
  'ListOfDebtors.InProgress': 'In progress',
  'ListOfDebtors.Listofdebtors.xlsxSuccessfullyDownloaded!':
    'Listofdebtors.xlsx successfully downloaded!',
  'ListOfDebtors.DownloadXLSX': 'Download XLSX',

  'DayCard.Breakfast': 'Breakfast',
  'DayCard.1Snack': '1 Snack',
  'DayCard.Lunch': 'Lunch',
  'DayCard.2Snack': '2 Snack',
  'DayCard.Dinner': 'Dinner',
  'DayCard.Meal': 'Meal',
  'DayCard.Min': 'Min',
  'DayCard.Max': 'Max',
  'DayCard.(cKal)': '(cKal)',
  'DayCard.(g)': '(g)',

  'MacroRanges.RangesOfMacro': 'Ranges of macro',
  'MacroRanges.MealsPerDay': 'Meals per day',
  'MacroRanges.5Meals': '5 Meals',
  'MacroRanges.3Meals': '3 Meals',
  'MacroRanges.2Meals': '2 Meals',
  'MacroRanges.MIN': 'MIN',
  'MacroRanges.MAX': 'MAX',
  'MacroRanges.AVERAGEMIN': 'AVERAGE MIN',
  'MacroRanges.AVERAGEMAX': 'AVERAGE MAX',
  'MacroRanges.AVERAGEOPTIMAL': 'AVERAGE OPTIMAL',

  'BufferWidget.Created': 'Created',
  'BufferWidget.ItIsNotPossibleToCreateABufferForThisDay':
    'It is not possible to create a buffer for this day',
  'BufferWidget.TheBufferIsAlreadyCreatedOrYouDidntCheckIt':
    'The buffer is already created or you didnt check it',
  'BufferWidget.History': 'History',
  'BufferWidget.NewBuffer': 'New Buffer',
  'BufferWidget.Kitchen': 'Kitchen',
  'BufferWidget.Select': 'Select',
  'BufferWidget.Days': 'Days',
  'BufferWidget.Info': 'Info',
  'BufferWidget.CHECKDATE': 'CHECK DATE',
  'BufferWidget.CREATEBUFFER': 'CREATE BUFFER',
  'BufferWidget.UPDATEBUFFER': 'UPDATE BUFFER',
  'BufferWidget.BuffersList': 'Buffers List',

  'KitchenWidget.Amount': 'Amount',
  'KitchenWidget.ERPKitchenRegenerationSuccessfullyStarted!':
    'ERP Kitchen regeneration successfully started!',
  'KitchenWidget.UpcommingCoocing': 'Upcoming cooking',
  'KitchenWidget.NextCoocing': 'Next cooking',
  'KitchenWidget.ERPRegeneration': 'ERP Regeneration',
  'KitchenWidget.KitchenReport': 'Kitchen Report',
  'KitchenWidget.MenuSent!': 'Menu sent!',
  'KitchenWidget.REGENERATIONINPROGRESS!!!': 'REGENERATION IN PROGRESS!!!',
  'KitchenWidget.StartTime': 'Start time',
  'KitchenWidget.LastRegeneration': 'Last regeneration',
  'KitchenWidget.FinalOrder': 'Final order',
  'KitchenWidget.Preorder': 'Preorder',
  'KitchenWidget.CustomersKcalTest': 'Customers kcal test',
  'KitchenWidget.ProductionBuffer': 'Production Buffer',
  'KitchenWidget.WeekMenu': 'Week menu',
  'KitchenWidget.SendMenu': 'Send menu',
  'KitchenWidget.SendB2BMenu': 'Send B2B menu',

  'NumberOfOrders.LoadPastDays': 'Load past days',
  'NumberOfOrders.AllKitchens': 'All kitchens',
  'NumberOfOrders.LoadByKitchen': 'Load by kitchen',
  'NumberOfOrders.Load': 'Load',
  'NumberOfOrders.Refresh': 'Refresh',

  'RegenerationWidget.ERPRegeneration': 'ERP Regeneration',
  'RegenerationWidget.OK': 'OK',
  'RegenerationWidget.Close': 'Close',
  'RegenerationWidget.REGENERATIONINPROGRESS': 'REGENERATION IN PROGRESS',
  'RegenerationWidget.StartTime': 'Start time',
  'RegenerationWidget.LastRegenerationSPACE': 'Last regeneration ',
  'RegenerationWidget.Kitchen': 'Kitchen',
  'RegenerationWidget.Select': 'Select',
  'RegenerationWidget.All': 'All',
  'RegenerationWidget.Range': 'Range',
  'RegenerationWidget.Default': 'Default',
  'RegenerationWidget.FinalOrder': 'Final order',
  'RegenerationWidget.Preorder': 'Preorder',
  'RegenerationWidget.CustomRange': 'Custom range',
  'RegenerationWidget.StartERPRegeneration': 'Start ERP regeneration',

  'WebOrdersList.Created': 'Created',
  'WebOrdersList.UnpaidOrders': 'Unpaid orders',
  'WebOrdersList.WebOrders': 'Web orders',

  'Main.Done': 'Done',
  'Main.RegenerationIsCompleted': 'Regeneration is completed',
  'Main.Type': 'Type',
  'Main.Amount': 'Amount',
  'Main.WebOrders': 'Web orders',
  'Main.BitrixSync.SuccessfullyStarted!': 'Successfully started',
  'Main.DashboardMine': 'Dashboard mine',
  'Main.Customers&Orders': 'Customers & Orders',
  'Main.BitrixCompareID': 'Bitrix compare ID',
  'Main.AreYouSure?': 'Are you sure?',
  'Main.BitrixSync': 'Bitrix sync',
  'Main.QuickOrder': 'Quick order',
  'Main.OrdersLog': 'Orders log',
  'Main.MacroRanges': 'Macro ranges',
  'Main.Kitchen': 'Kitchen',
  'Main.WeekMenu': 'Week Menu',
  'Main.NumberOfOrders': 'Number of orders',
  'Main.ProductionDashboard': 'Production Dashboard',
  'Main.RegenerationStatus': 'Regeneration Status',

  'OrderLog.Filter': 'Filter',
  'OrderLog.SkippedMeals': 'Skipped meals',
  'OrderLog.kcal': 'kcal',
  'OrderLog.Meals': 'Meals',
  'OrderLog.DeliveryComment': 'Delivery comment',
  'OrderLog.KitchenComment': 'Kitchen comment',
  'OrderLog.WeekSize': 'Week size',
  'OrderLog.FirstDeliveryDate': 'First delivery date',
  'OrderLog.ADDPAUSE': 'ADD PAUSE',
  'OrderLog.APPROVALCUSTOMPRICE': 'APPROVAL CUSTOM PRICE',
  'OrderLog.APPROVALRECALCULATEDPRICE': 'APPROVAL RECALCULATED PRICE',
  'OrderLog.RESENDINVOICE': 'RESEND INVOICE',
  'OrderLog.REQUESTRECALCULATEDPRICE': 'REQUEST RECALCULATED PRICE',
  'OrderLog.REGENERATE': 'REGENERATE',
  'OrderLog.SYSTEMUSER': 'SYSTEM USER',
  'OrderLog.ACTION': 'ACTION',
  'OrderLog.USER': 'USER',
  'OrderLog.ORDER': 'ORDER',
  'OrderLog.CHANGES': 'CHANGES',
  'OrderLog.ChangesInOrder': 'Changes in order',
  'OrderLog.ADVANCEDSEARCH': 'ADVANCED SEARCH',
  'OrderLog.BYORDER': 'BY ORDER',
  'OrderLog.BYUSER': 'BY USER',
  'OrderLog.OrdersLog': 'Orders log',
  'OrderLog.Action': 'Action',
  'OrderLog.None': 'None',
  'OrderLog.RecordLimit': 'Record limit',
  'OrderLog.REMOVEPAUSE': 'REMOVE PAUSE',
  'OrderLog.REJECTRECALCULATEDPRICE': 'REJECT RECALCULATED PRICE',
  'OrderLog.SystemUser': 'System user',
  'OrderLog.david': 'david',
  'OrderLog.Denisa': 'Denisa',
  'OrderLog.Adela': 'Adela',
  'OrderLog.justSales': 'justSales',
  'OrderLog.Dany': 'Dany',
  'OrderLog.NumberOfRecords': 'Number of records',
  'OrderLog.Limit': 'Limit',
  'OrderLog.Last500': 'Last 500',
  'OrderLog.Last1000': 'Last 1000',
  'OrderLog.All': 'All',
  'OrderLog.SearchByOrder': 'Search by order',
  'OrderLog.CLEAR': 'CLEAR',
  'OrderLog.SearchByUser': 'Search by user',
  'OrderLog.OrderLog': 'Order log',
  'OrderLog.Refresh': 'Refresh',

  'DashboardProduction.DashboardProduction': 'Dashboard production',
  'DashboardProduction.RenewalRate': 'Renewal rate',

  'TableOfInvoices.MarkAsSPACE': 'Mark ss ',
  'TableOfInvoices.OpenInvoice': 'Open invoice',
  'TableOfInvoices.Number': 'Number',
  'TableOfInvoices.RefundAmount': 'Refund amount',
  'TableOfInvoices.Status': 'Status',
  'TableOfInvoices.Waiting': 'Waiting',
  'TableOfInvoices.Refunded': 'Refunded',
  'TableOfInvoices.Closed': 'Closed',
  'TableOfInvoices.OpenInFakturoid': 'Open in Fakturoid',
  'TableOfInvoices.InvoicesForRefund': 'Invoices for refund',

  'SalesData.1week': '1 week',
  'SalesData.2weeks': '2 weeks',
  'SalesData.1month': '1 month',
  'SalesData.2months': '2 months',
  'SalesData.3months': '3 months',
  'SalesData.MealsPerDay': 'Meals per day',
  'SalesData.Product': 'Product',
  'SalesData.New': 'New',
  'SalesData.Prolong': 'Prolong',
  'SalesData.Renew': 'Renew',
  'SalesData.Total': 'Total',
  'SalesData.AveragePrice': 'Average price',
  'SalesData.TotalPrice': 'Total price',
  'SalesData.OrdersTotal': 'Orders total',
  'SalesData.mealsPerDay': 'meals per day',
  'SalesData.Orders(total)': 'Orders (total)',

  'DashboardSales.MyStatistics': 'My statistics',
  'DashboardSales.AllSales': 'All sales',
  'DashboardSales.ActiveDiscounts': 'Active discounts',
  'DashboardSales.StatisticsBySales': 'Statistics by sales',
  'DashboardSales.GlobalChart': 'Global chart',
  'DashboardSales.MySoldWeeks': 'My sold weeks',
  'DashboardSales.AllSoldWeeks': 'All sold weeks',
  'DashboardSales.GlobalSalesData': 'Global sales data',
  'DashboardSales.SalesTargetFulfillmentData': 'Sales target fulfillment data',
  'DashboardSales.Download': 'Download',

  'STF.Invoice': 'Invoice',
  'STF.Type': 'Type',
  'STF.Days': 'Days',
  'STF.Program': 'Program',
  'STF.OriginalPrice': 'Original price Kč',
  'STF.FinalPrice': 'Final price Kč',
  'STF.PerDay': 'Per day Kč',
  'STF.PricePerDay': 'Price per day',
  'STF.COGS': 'COGS Kč',
  'STF.Margin': 'Margin Kč',
  'STF.Margin%': 'Margin %',
  'STF.Promo': 'Promo',
  'STF.SalesTargetFulfilment': 'Sales Target Fulfilment',
  'STF.All': 'All',
  'STF.Invoiced&customPrice': 'Invoiced & Custom price',
  'STF.Invoiced': 'Invoiced',
  'STF.NoneInvoiced': 'None Invoiced',
  'STF.Sales': 'Sales',
  'STF.statuses': 'statuses',
  'STF.Meals': 'Meals',
  'STF.WithoutTrial': 'W/o Trial',
  'STF.Main meal': 'Main meal',
  'STF.Logistic Center Cost': 'Logistic Center Cost',
  'STF.Source': 'Source',
  'STF.Snack': 'Snack',
  'STF.Delivery': 'Delivery',
  'STF.Statistics': 'Statistics',
  'STF.FinanceStats': 'Finance Stats',
  'STF.ProductStats': 'Product Sold Stats',
  'STF.Total items:': 'Total items:',

  'PMT.PriceModelingTool': 'Price Modeling Tool',
  'PMT.Invoice': 'Invoice',
  'PMT.All': 'All',
  'PMT.Invoiced&customPrice': 'Invoiced & Custom Price',
  'PMT.Invoiced': 'Invoiced',
  'PMT.NoneInvoiced': 'None Invoiced',
  'PMT.Sales': 'Sales',
  'PMT.statuses': 'statuses',
  'PMT.Program': 'Program',
  'PMT.Meals': 'Meals',
  'PMT.WithoutTrial': 'Without Trial',
  'PMT.Type': 'Type',
  'PMT.HlavniJidlo': 'Main meal',
  'PMT.Snack': 'Snack',
  'PMT.Delivery': 'Delivery',
  'PMT.Statistics': 'Statistics',
  'PMT.FinanceStats': 'Finance Stats',
  'PMT.CoastPerDeal': 'Cost Per Deal',
  'PMT.TableOfPrices': 'Table of prices',
  'PMT.PromoCodes': 'Promo codes',
  'PMT.COGS': 'COGS',
  'PMT.Prices': 'Prices',
  'PMT.Reset': 'Reset',

  'Documents.Ingredient': 'Ingredient',
  'Documents.Brutto': 'Brutto',
  'Documents.Unit': 'Unit',
  'Documents.Initial': 'Initial',
  'Documents.%': '%',
  'Documents.ComparisonOfIngredients': 'Comparison of ingredients',
  'Documents.InitialIngredient': 'Initial ingredient',
  'Documents.FinalIngredient': 'Final ingredient',
  'Documents.Extreme': 'Extreme',
  'Documents.Final': 'Final',

  'Payments.ListOfPayments': 'List of payments',
  'Payments.Customer': 'Customer',
  'Payments.PaymentID': 'Payment ID',
  'Payments.PaymentLink': 'Payment Link',
  'Payments.Amount': 'Amount',
  'Payments.Status': 'Status',
  'Payments.Currency': 'Currency',
  'Payments.PaymentMethod': 'Payment method',
  'Payments.Sales': 'Sales',
  'Payments.Order': 'Order',
  'Payments.Created': 'Created',

  'Payment.Create': 'Create order payment',
  'Payment.CreateSuccess': 'Order payment is created',
  'Payment.CreateError':
    'Error while order payment creating. May be the new payment is already exist.',
  'Payments.gateway': 'Gateway',
  'Payments.Duplicate Fakturoid Invoice': 'Duplicate Fakturoid Invoice',
  'Payments.openOrder': 'Open order',
  'Payments.Paid by GoPay': 'Paid by GoPay',

  'ExremeIngredientsList.Ingredient': 'Ingredient',
  'ExremeIngredientsList.Total': 'Total',
  'ExremeIngredientsList.Min(g)': 'Min (g)',
  'ExremeIngredientsList.Max(g)': 'Max (g)',
  'ExremeIngredientsList.Avg.': 'Avg.',
  'ExremeIngredientsList.Customers': 'Customers',
  'ExremeIngredientsList.ExtremeIngredients': 'Extreme ingredients',
  'ExremeIngredientsList.EmailSuccessfullySent!': 'Email Successfully Sent',
  'ExremeIngredientsList.ErrorInNumberOfOrders': 'Error in number of orders',
  'ExremeIngredientsList.AnErrorWasDetected.PleaseCheckNumberOfOrders':
    'Please check number of orders',

  'SendForm.ManageEmails': 'Manage Emails',
  'SendForm.DefaultEmails': 'Default Emails',
  'SendForm.EmailsByCurrentKitchen': 'Emails by current kitchen',
  'SendForm.SendViaEmail': 'Send via Email',
  'SendForm.E-mail': 'E-mail',
  'SendForm.Subject': 'Subject',
  'SendForm.Text': 'Text',
  'SendForm.Send': 'Send',
  'SendForm.Saved': 'Saved',
  'SendForm.Kitchen': 'Kitchen',
  'SendForm.Range': 'Range',
  'SendForm.FinalOrder': 'Final order',
  'SendForm.Preorder': 'Preorder',
  'SendForm.CustomRange': 'Custom range',
  'SendForm.SelectedRates': 'Selected rates',
  'SendForm.AccessToTheDownloadIsOpen!': 'Access to the download is Open!',
  'SendForm.AccessToTheDownloadIsClosed!': 'Access to the download is closed!',
  'SendForm.OpenAccessToTheKitchen': 'Open access to the kitchen',
  'SendForm.CloseAccessToTheKitchen': 'Close access to the kitchen',
  'SendForm.CheckApplication': 'Check application',
  'SendForm.ComparisonOfIngredients': 'Comparison of ingredients',
  'SendForm.1.SaveInitialApplication': '1. save initial application',
  'SendForm.2.SaveFinalApplication': '2. save final application',
  'SendForm.cooking:SPACE': 'cooking: ',
  'SendForm.InitialApplications:SPACE': 'Initial applications: ',
  'SendForm.InitialApplications:None': 'Initial applications: none',
  'SendForm.FinalApplications:SPACE': 'Final applications: ',
  'SendForm.FinalApplications:None': 'Final applications: none',
  'SendForm.History': 'History',
  'SendForm.Open': 'Open',
  'SendForm.Closed': 'Closed',
  'SendForm.Download': 'Download',
  'SendForm.Ingredients': 'Ingredients',
  'SendForm.Application': 'Application',
  'SendForm.Techcards(dishes)': 'Techcards (dishes)',
  'SendForm.Techcards(semis)': 'Techcards (semis)',
  'SendForm.DeliveryList': 'Delivery list',
  'SendForm.Menu': 'Menu',
  'SendForm.Errors': 'Errors',
  'SendForm.Test': 'Test',
  'SendForm.ExtremIngredients': 'Extrem ingredients',

  'TemplateDetail.Dish': 'Dish',
  'TemplateDetail.Kf': 'Kf',
  'TemplateDetail.Weight(g)': 'Weight (g)',
  'TemplateDetail.kcal': 'kcal',
  'TemplateDetail.Prot': 'Prot',
  'TemplateDetail.Fat': 'Fat',
  'TemplateDetail.C': 'C',
  'TemplateDetail.Meal': 'Meal',
  'TemplateDetail.Group': 'Group',

  'CalendarMenu.Saved': 'Saved',
  'CalendarMenu.DaySuccessfullySaved!': 'Day successfully saved!',
  'CalendarMenu.templateSuccessfullySaved!': 'Template successfully saved!',
  'CalendarMenu.Removed': 'Removed',
  'CalendarMenu.DaySuccessfullyRemoved!': 'Day successfully removed!',
  'CalendarMenu.WeekMode': 'Week mode',

  'FoodCost.OfferCalculator': 'Offer calculator',
  'FoodCost.FoodCost': 'Food cost',
  'FoodCost.OperatingCosts': 'Operating costs',
  'FoodCost.SetsPerDay': 'Sets per day',
  'FoodCost.Diet': 'Diet',
  'FoodCost.Loose': 'Loose',
  'FoodCost.Keep': 'Keep',
  'FoodCost.Gain': 'Gain',
  'FoodCost.FoodCost:SPACE': 'Food cost: ',
  'FoodCost.OperatingCost:SPACE': 'Operating cost: ',
  'FoodCost.Volume:SPACE': 'Volume: ',
  'FoodCost.Diet:SPACE': 'Diet: ',
  'FoodCost.OfferPrice:SPACE': 'Offer price: ',
  'FoodCost.PriceForCustomer:SPACE': 'Price for customer: ',
  'FoodCost.Margin:SPACE': 'Margin: ',
  'FoodCost.Margin%:SPACE': 'Margin %: ',

  'CreateGroupIng.Edited': 'Edited',
  'CreateGroupIng.GroupSuccessfullyEdited': 'Group successfully edited!',
  'CreateGroupIng.Created': 'Created',
  'CreateGroupIng.GroupSuccessfullyCreated!': 'Group successfully created!',
  'CreateGroupIng.CREATENEWGROUP': 'CREATE NEW GROUP',
  'CreateGroupIng.MainGroup': 'Main group',
  'CreateGroupIng.GroupDeleted': 'Group deleted',
  'CreateGroupIng.SearchName': 'Search name',
  'CreateGroupIng.Search': 'Search',
  'CreateGroupIng.NumberOfIngredients': 'Number of ingredients',
  'CreateGroupIng.NumberOfSubGroups': 'Number of sub groups',
  'CreateGroupIng.Action': 'Action',
  'CreateGroupIng.GroupIngredients': 'Group ingredients',
  'CreateGroupIng.NewGroup': 'New group',

  'CreateIngrForm.Saved': 'Saved',
  'CreateIngrForm.IngredientSuccessfullySaved!': 'Ingredient successfully saved',
  'CreateIngrForm.Created': 'Created',
  'CreateIngrForm.IngredientSuccessfullyCreated!': 'Ingredient successfully created',
  'CreateIngrForm.Kilogram': 'Kilogram',
  'CreateIngrForm.Kousky': 'Kousky',
  'CreateIngrForm.SPASEWillBeDisplayedInTests': ' Will be displayed in tests',
  'CreateIngrForm.TestInIngredients': 'Test inIngredients',
  'CreateIngrForm.IngredientDeleted': 'Ingredient deleted',
  'CreateIngrForm.AreYouSureDeleteThisIngredient?': 'Are you sure delete this ingredient?',
  'CreateIngrForm.Search': 'Search',

  'IngrTag.AreYouSureDeleteThisIngredientTag?': 'Are you sure delete this ingredient tag?',
  'IngrTag.newIngredientTag': 'New Ingredient Tag',
  'IngrTag.editingIngredienttag': 'Editing an ingredient tag',
  'IngrTag.creatingIngredienttag': 'Creating an ingredient tag',
  'IngrTag.Title': 'Title',
  'IngrTag.Groups': 'Groups',
  'IngrTag.Ingredients': 'Ingredients',
  'IngrTag.ID': 'ID',
  'IngrTag.Tag': 'Tag',
  'IngrTag.Actions': 'Actions',
  'IngrTag.Edit': 'Edit',
  'IngrTag.Delete': 'Delete',
  'IngrTag.ingredients': 'Ingredients',
  'IngrTag.IngredientTagDeleted': 'Ingredient tag deleted!',
  'IngrTag.Saved': 'Saved',
  'IngrTag.IngredienttagSuccessfullySaved!': 'Ingredient tag successfully saved!',
  'IngrTag.IngredienttagSuccessfullyCreated!': 'Ingredient tag successfully created!',
  'IngrTag.Created': 'Created',
  'IngrTag.ingredientTags': 'ingredient tags',
  'IngrTag.showOnlyActiveTags': 'Show only active tags',
  'IngrTag.Update': 'Update Table',
  'IngrTag.Active': 'Active',
  'IngrTag.Removed': 'Removed',
  'IngrTag.IngredienttagDeleted!': 'Ingredient tag successfully deleted!',

  'Techcard.TechcardDeleted': 'Techcard deleted',
  'Techcard.Techcard': 'Techcard',
  'Techcard.SearchName': 'Search name',
  'Techcard.Search': 'Search',
  'Techcard.Tags': 'Tags',
  'Techcard.Amount': 'Amount',
  'Techcard.Unit': 'Unit',
  'Techcard.Ingredients': 'Ingredients',
  'Techcard.Semiproducts': 'Semiproducts',
  'Techcard.kCal': 'kCal',
  'Techcard.Semiproduct': 'Semiproduct',
  'Techcard.Action': 'Action',
  'Techcard.AreYouSureDeleteThisTechcard?': 'Are you sure delete this techcard?',
  'Techcard.Saved': 'Saved',
  'Techcard.TechcardSuccessfullySaved!': 'Techcard successfully saved!',
  'Techcard.Created': 'Created',
  'Techcard.TechcardSuccessfullyCreated!': 'Techcard successfully created!',
  'Techcard.Boxes': 'Boxes',
  'Techcard.Kilogram': 'Kilogram',
  'Techcard.Kousky': 'Kousky',
  'Techcard.CustomNutrients': 'Custom nutrients',
  'Techcard.SelectIngredient': 'Select ingredient...',
  'Techcard.DownloadTechcard': 'Download techcard',
  'Techcard.Download': 'Download',
  'Techcard.TechcardListUpdated!': 'Techcard list updated!',
  'Techcard.Removed': 'Removed',
  'Techcard.TechcardSuccessfullyRemoved!': 'Techcard successfully removed!',
  'Techcard.SearchByTags': 'Search by tags',
  'Techcard.ResetFilter': 'Reset filter',
  'Techcard.Search...': 'Search...',

  'TemplateManage.Kilogram': 'Kilogram',
  'TemplateManage.Pieces': 'Pieces',
  'TemplateManage.Amount': 'Amount',
  'TemplateManage.CustomNutritions': 'Custom nutritions',

  'CreateTemplateForm.Saved': 'Saved',
  'CreateTemplateForm.TemplateSuccessfullySaved!': 'Template successfully saved',
  'CreateTemplateForm.Created': 'Created',
  'CreateTemplateForm.TemplateSuccessfullyCreated!': 'Template successfully created!',
  'CreateTemplateForm.CreateNewTemplate': 'Create new template',
  'CreateTemplateForm.Title': 'Title',
  'CreateTemplateForm.RequiredPositions': 'Required positions',
  'CreateTemplateForm.Positions': 'Positions',
  'CreateTemplateForm.Add': 'Add',
  'CreateTemplateForm.TemplateSuccessfullySaved': 'Template successfully saved!',
  'CreateTemplateForm.TemplateSuccessfullyCreated': 'Template successfully created!',
  'CreateTemplateForm.EDITTEMPLATE': 'EDIT TEMPLATE',
  'CreateTemplateForm.CREATENEWTEMPLATE': 'CREATE NEW TEMPLATE',

  'DishList.SelectTechcard...': 'Select techcard...',
  'DishList.Meal': 'Meal',
  'DishList.Breakfast': 'Breakfast',
  'DishList.1Snack': '1 Snack',
  'DishList.Lunch': 'Lunch',
  'DishList.2Snack': '2 Snack',
  'DishList.Dinner': 'Dinner',
  'DishList.Group': 'Group',
  'DishList.Always': 'Always',

  'TChDetail.Total:SPACE': 'Total: ',
  'TChDetail.gram': ' gram',

  'TemplateDetail.TestFinished': 'Test finished',
  'TemplateDetail.kCalTest': 'kCal test',
  'TemplateDetail.Option': 'Option',
  'TemplateDetail.Min': 'Min',
  'TemplateDetail.Max': 'Max',
  'TemplateDetail.kCalRange': 'kCal range',
  'TemplateDetail.DayTemplate:SPACE': 'DayTemplate: ',

  'Weeks.[COMPLETED]': '[COMPLETED]',
  'Weeks.UnmarkAsCompleted': 'Unmark as completed',
  'Weeks.MarkAsCompleted': 'Mark as completed',
  'Weeks.3Meals': '3 Meals',
  'Weeks.MinMaxWeek': 'MinMaxWeek',
  'Weeks.5Meals:SPACE': '5 Meals: ',
  'Weeks.3Meals:SPACE': '3 Meals: ',
  'Weeks.Jump': 'Jump',
  'Weeks.5Meals:byMin-': '5 meals: by min - ',
  'Weeks.byMax-SPACE': 'by max - ',
  'Weeks.3Meals:byMin-': '3 meals: by min - ',
  'Weeks.Unmark': 'Unmark',
  'Weeks.Mark': 'Mark',

  'TemplateMenu.TheCalendarForTheSelectedWeeksIsNotFilledIn':
    'The calendar for the selected weeks is not filled in',
  'TemplateMenu.ManagingTemplates': 'Managing templates',
  'TemplateMenu.Search...': 'Search...',
  'TemplateMenu.Salad': 'Salad',
  'TemplateMenu.Load': 'Load',
  'TemplateMenu.ColoredRating': 'Colored rating',
  'TemplateMenu.ShowMin-MaxInDay': 'Show Min-Max in day',
  'TemplateMenu.ShowMin-MaxInWeek': 'Show Min-Max in week',
  'TemplateMenu.ShowTools': 'Show tools',
  'TemplateMenu.SelectADateRangeToDisplayTheRating(optional)':
    'Select a date range to display the rating (optional)',
  'TemplateMenu.ID': 'ID',
  'TemplateMenu.Search': 'Search',
  'TemplateMenu.Template': 'Template',
  'TemplateMenu.SearchName': 'Search name',
  'TemplateMenu.Count': 'Count',
  'TemplateMenu.Class': 'Class',
  'TemplateMenu.Duplicate': 'Duplicate',

  'CreateTemplate.MenuRegulations': 'Menu regulations',
  'CreateTemplate.kCalIsNotIncludedInkCalRange': 'kCal is not included in kCal range',
  'CreateTemplate.TemplateSuccessfullySaved!': 'Template successfully saved!',
  'CreateTemplate.Created': 'Created',
  'CreateTemplate.TemplateSuccessfullyCreated!': 'Template successfully created!',
  'CreateTemplate.EDITTEMPLATE': 'EDIT TEMPLATE',
  'CreateTemplate.CREATENEWTEMPLATE': 'CREATE NEW TEMPLATE',
  'CreateTemplate.B2BTemplate': 'B2B Template',
  'CreateTemplate.AlwaysPortions': 'Always portions',
  'CreateTemplate.PositionsSPACE': 'Positions ',
  'CreateTemplate.Add': 'Add',

  'DishList.Coeff': 'Coeff',
  'DishList.2Dinner': '2 Dinner',
  'DishList.Salad': 'Salad',

  'TemplateDetail.TestFinished!': 'Test finished!',
  'TemplateDetail.AreYouSureDeleteThisTemplate?': 'Are you sure delete this template?',
  'TemplateDetail.Duplicate': 'Duplicate',

  'TemplateMenu.Deleted': 'Deleted',
  'TemplateMenu.TemplateSuccessfullyDeleted!': 'Template successfully deleted!',
  'TemplateMenu.Duplicated': 'Duplicated',
  'TemplateMenu.TemplateSuccessfullyDuplicated!': 'Template successfully duplicated!',
  'TemplateMenu.DayTemplates': 'Day templates',
  'TemplateMenu.NewTemplate': 'New template',
  'TemplateMenu.Search/View': 'Search / View',
  'TemplateMenu.SearchTemplate...': 'Search template...',
  'TemplateMenu.[COMPLETED]': '[COMPLETED]',
  'TemplateMenu.AllTemplates': 'All templates',

  'AdvancedTest.kCalError': 'kCal Error',
  'AdvancedTest.kCal': 'kCal',
  'AdvancedTest.MAXJump': 'MAX Jump',
  'AdvancedTest.Order': 'Order',
  'AdvancedTest.MealsPerDay': 'Meals per day',
  'AdvancedTest.kCalAdvancedTest': 'kCal advanced test',
  'AdvancedTest.SummaryStats': 'Summary stats',
  'AdvancedTest.ResultsByProductionData': 'Results by production data',

  'MenuList.UserMenu': 'User menu',
  'MenuList.ViewOrder': 'View order',
  'MenuList.RequiredMacro': 'Required macro',
  'MenuList.Protein': 'Protein',
  'MenuList.Fat': 'Fat',
  'MenuList.Carbo': 'Carbo',
  'MenuList.GeneratedMacro': 'Generated macro',
  'MenuList.OriginalMacro': 'Original macro',
  'MenuList.kCal': 'kCal',
  'MenuList.Energy': 'Energy',
  'MenuList.Weight': 'Weight',

  'TestKcal.USER': 'USER',
  'TestKcal.SOULDBE': 'SOULD BE',
  'TestKcal.ValueInOrder:SPACE': 'Value in order: ',
  'TestKcal.MealSkipped:SPACE': 'Meal skipped: ',
  'TestKcal.ShouldBe:SPACE': 'Should be: ',
  'TestKcal.SPACE100%': ' 100%',
  'TestKcal.Generated:SPACE': 'Generated: ',
  'TestKcal.Difference:SPACE': 'Difference: ',
  'TestKcal.Error:SPACE': 'Error: ',
  'TestKcal.ORDER:SPACE': 'ORDER: ',
  'TestKcal.Details': 'Details',
  'TestKcal.UserKcalTest': 'User kCal test',
  'TestKcal.AdvancedTest': 'Advanced test',

  'CreateTemplate.Saved': 'Saved',
  'CreateTemplate.Positions': 'Positions',

  'DashboardFinance.All': 'All',
  'DashboardFinance.overdue': 'overdue',
  'DashboardFinance.open': 'open',
  'DashboardFinance.sent': 'sent',
  'DashboardFinance.cancelled': 'cancelled',
  'DashboardFinance.paid': 'paid',
  'DashboardFinance.B2B': 'B2B',
  'DashboardFinance.ExportDeliveryFee': 'Export delivery fee',
  'DashboardFinance.SalesData': 'Sales Data',
  'DashboardFinance.Kitchens': 'Kitchens',
  'DashboardFinance.Invoices': 'Invoices',
  'DashboardFinance.Deliveries': 'Deliveries',
  'DashboardFinance.CustomersCost': 'Customers cost',
  'DashboardFinance.AllMarginByPeriod': 'All margin by period',
  'DashboardFinance.Margin6Months': 'Margin 6 months',
  'DashboardFinance.B2BMarginByPeriod': 'B2B margin by period',

  'TemplateMenu.WeeksLoaded!': 'Weeks loaded!',
  'TemplateMenu.TheCalendarIsNotFilledIn': 'The calendar is not filled in',
  'TemplateMenu.WeeklyCalendar': 'Weekly calendar',
  'TemplateMenu.SelectFirstWeek(anyDayInWeek)': 'Select first week (any day in week)',

  'MainTest.cKalError': 'cKal Error',
  'MainTest.Monday': 'Monday',
  'MainTest.Tuesday': 'Tuesday',
  'MainTest.Wednesday': 'Wednesday',
  'MainTest.Thursday': 'Thursday',
  'MainTest.Friday': 'Friday',
  'MainTest.Saturday': 'Saturday',
  'MainTest.kCal': 'kCal',
  'MainTest.MAXJump': 'MAX Jump',
  'MainTest.Order': 'Order',
  'MainTest.MealsPerDay': 'Meals per day',
  'MainTest.cKalWeekTest': 'cKal week test',
  'MainTest.SummaryStats': 'Summary stats',
  'MainTest.ResultsByRealOrders': 'Results by real orders',

  'TagTest.Meal': 'Meal',
  'TagTest.Tag': 'Tag',
  'TagTest.Tuesday': 'Tuesday',
  'TagTest.TagWeekTest': 'TagWeekTest',

  'TemplateDetail.TestRunning...': 'Test running...',
  'TemplateDetail.LoadFinished!': 'Load finished',
  'TemplateDetail.kCalTest(5Meals)': 'kCal test (5 Meals)',
  'TemplateDetail.kCalTest(3Meals)': 'kCal test (3 Meals)',
  'TemplateDetail.kCalTest(2Meals)': 'kCal test (2 Meals)',
  'TemplateDetail.TagTest': 'Tag test',
  'TemplateDetail.STARTREALTEST': 'START REAL TEST',
  'TemplateDetail.LOADLASTREALTEST': 'LOAD LAST REAL TEST',

  'WeekTemplateMenu.Deleted': 'Deleted',
  'WeekTemplateMenu.TemplateSuccessfullyDeleted': 'Template successfully deleted!',
  'WeekTemplateMenu.WeekTemplatesMenu': 'Week templates menu',

  'DishList.Dish': 'Dish',
  'DishList.Cf': 'Cf',
  'DishList.Count': 'Count',
  'DishList.Action': 'Action',

  'CreateEventForm.Saved': 'Saved',
  'CreateEventForm.EventSuccessfullySaved!': 'Event successfully saved!',
  'CreateEventForm.Created': 'Created',
  'CreateEventForm.EventSuccessfullyCreated!': 'Event successfully created!',
  'CreateEventForm.CREATENEWEVENT': 'CREATE NEW EVENT',
  'CreateEventForm.EDITEVENT': 'EDIT EVENT',
  'CreateEventForm.Positions': 'Positions',
  'CreateEventForm.Add': 'Add',

  'Events.View': 'View',
  'Events.Delete': 'Delete',
  'Events.Approve': 'Approve',
  'Events.CreatedDate': 'Created date',
  'Events.Description': 'Description',
  'Events.Status': 'Status',
  'Events.Approved': 'Approved',
  'Events.New': 'New',
  'Events.Action': 'Action',
  'Events.Events': 'Events',
  'Events.NewEvent': 'NewEvent',

  'Feedback.Client': 'Client',
  'Feedback.Score': 'Score',
  'Feedback.Day': 'Day',
  'Feedback.Review': 'Review',
  'Feedback.RatingDetails': 'RatingDetails',
  'Feedback.Feedbacks': 'Feedbacks',
  'Feedback.Total': 'Total',
  'Feedback.DeliveryScoreAvg': 'Delivery score Avg.',
  'Feedback.FoodScoreAvg': 'Food score Avg.',
  'Feedback.AllTime': 'All time',
  'Feedback.SelectedDay': 'Selected day',
  'Feedback.SelectedRange': 'Selected range',
  'Feedback.View': 'View',
  'Feedback.DeliveryScore': 'Delivery score',
  'Feedback.FoodScore': 'Food score',
  'Feedback.All': 'All',

  'Orders.PreviewB2BOrder': 'Preview B2B order',
  'Orders.info':
    'Each day is a separate order, but they have the same invoice. Check company data, these data will be shown on the invoice. After creating the order, the invoice will be generated immediately!',
  'Orders.Dish': 'Dish',
  'Orders.Weight': 'Weight',
  'Orders.Count': 'Count',
  'Orders.NewB2BOrderForCompany': 'New B2B order for company',
  'Orders.Phone:SPACE': 'Phone: ',
  'Orders.Email:SPACE': 'Email: ',
  'Orders.BillingAddress:SPACE': 'Billing address: ',
  'Orders.IČO:SPACE': 'IČO ',
  'Orders.DIČ:SPACE': 'DIČ ',
  'Orders.ZIPCode:SPACE': 'ZIP code: ',
  'Orders.Price': 'Price',
  'Orders.PleaseEnterPrice': 'Please enter price',
  'Orders.DeliveryCount': 'Delivery count',
  'Orders.PleaseEnterComment': 'Please enter comment',
  'Orders.CheckButton': 'Check Button',
  'Orders.TheAddressIsNotIncludedInDeliveryArea': 'The address is not included in delivery area',
  'Orders.TheAddressIsIncludedInDeliveryArea': 'The address is included in delivery area',
  'Orders.InvalidAddress': 'Invalid Address',
  'Orders.OpenStreetMap': 'OpenStreetMap',
  'Orders.DeliveryTime': 'Delivery time',
  'Orders.Code': 'Code',
  'Orders.x': 'x',
  'Orders.AddDish': 'Add dish',
  'Orders.RemoveDay': 'Remove day',
  'Orders.Requiredfieldscannotbeempty': 'Required fields cannot be empty',
  'Orders.Fillinallrequiredfields!': 'Fill in all required fields',
  'Orders.Created': 'Created',
  'Orders.B2BOrdersuccessfullycreated!': 'B2B Order successfully created',
  'Orders.AddDay': 'Add day',
  'Orders.Preview': 'Preview',
  'Orders.DeliveryAddress': 'Delivery address',
  'Orders.DeliveryComment': 'Delivery comment',
  'Orders.Days': 'Days',
  'Orders.FirstDay': 'First day',
  'Orders.LastDay': 'Last day',
  'Orders.McArdle': 'McArdle',
  'Orders.Harris-Benedict': 'Harris-Benedict',
  'Orders.Gender': 'Gender',
  'Orders.PleaseChooseGender': 'Please choose gender',
  'Orders.Male': 'Male',
  'Orders.Female': 'Female',
  'Orders.Age': 'Age',
  'Orders.PBF': 'PBR',
  'Orders.Height': 'Height',
  'Orders.PleaseChoosePAL': 'Please choose PAL',
  'Orders.BMRSPACE': 'BMR ',
  'Orders.TotalSPACE': 'Total ',
  'Orders.BMRDataset:SPACE': 'BMR Dataset: ',
  'Orders.Calculate': 'Calculate',
  'Orders.CoppyInOrder': 'Coppy in order',
  'Orders.CoppyBMRInWizard': 'Coppy BMR in Wizard',
  'Orders.LoadFromLastDataset': 'Load from last dataset',
  'Orders.OrderDetails': 'Order details',
  'Orders.PleaseEnterEmail!': 'Please enter your Email!',
  'Orders.PhoneNumber': 'Phone number',
  'Orders.PleaseInputPhoneNumber!': 'Please input phone number!',
  'Orders.PleaseInputYourName!': 'Please input your name!',
  'Orders.None': 'None',
  'Orders.CheckAddress': 'Check address',
  'Orders.CheckingAddress': 'Checking address',
  'Orders.Add50kc/day': 'Add 50 kc/day',
  'Orders.KitchenDescription': 'Kitchen description',
  'Orders.Comment': 'Comment',
  'Orders.DeliveryDescription': 'Delivery description',
  'Orders.AutoKcal': 'Auto kcal',
  'Orders.AutoMacro': 'Auto macro',
  'Orders.Calories': 'Calories',
  'Orders.Protein': 'Protein',
  'Orders.Fat': 'Fat',
  'Orders.Carbo': 'Carbo',
  'Orders.Copied': 'Copied',
  'Orders.Week': 'Week',
  'Orders.Mon': 'Mon',
  'Orders.Tue': 'Tue',
  'Orders.Wed': 'Wed',
  'Orders.Thu': 'Thu',
  'Orders.Fri': 'Fri',
  'Orders.Sat': 'Sat',
  'Orders.ShouldBe': 'Should be',
  'Orders.Generated': 'Generated',
  'Orders.Energy': 'Energy',
  'Orders.Exceptions': 'Exceptions',
  'Orders.Tags': 'Tags',
  'Orders.Exception tag': 'Exception tag',
  'Orders.CustomMenu': 'Custom Menu',
  'Orders.WhenCustomMenu,need at last one custom meal selected!':
    'When custom menu, need at last one custom meal selected!',
  'Orders.ChooseDeliveryTime': 'Choose delivery time',
  'Orders.Time:SPACE': 'Time: ',
  'Orders.ChooseDeliveryDate': 'Choose delivery date',
  'Orders.CheckBuffer': 'Check buffer',
  'Orders.Orders:SPACE': 'Orders: ',
  'Orders.Availability:SPACE': 'Availability: ',
  'Orders.CustomLengthSPACE': 'CustomLength ',
  'Orders.SPACEDays': ' Days',
  'Orders.UseCreditBalance': 'Use credit balance',
  'Orders.PayFromCreditBalance': 'Pay from credit balance',
  'Orders.Promocode': 'Promocode',
  'Orders.OrderPrice': 'Order price',
  'Orders.Delivery:SPACE': 'Delivery: ',
  'Orders.OriginalPrice': 'Original price',
  'Orders.TotalPrice': 'Total price',
  'Orders.CustomPrice:SPACE': 'Custom price: ',
  'Orders.Weight loss rate': 'Weight loss rate',
  'When do you go to training?': 'When do you go to training?',
  'Orders.Physical activity level - Job / school': 'Physical activity level - Job / school',
  'Orders.Physical Activity Level - Leisure:': 'Physical Activity Level - Leisure',
  'Orders.QuickProlong': 'Quick Prolong',
  'Orders.Note': 'Note',
  'Orders.It is not possible to automatically select a kitchen on the selected date':
    'It is not possible to automatically select a kitchen on the selected date',
  'Orders.OrderSuccessfullyCreated': 'Order successfully created',
  'Orders.Diet&Macronutrients': 'Diet & Macronutrients',
  'Orders.Wizard': 'Wizard',
  'Orders.Custom': 'Custom',
  'Orders.Loose': 'Loose',
  'Orders.Keep': 'Keep',
  'Orders.Gain': 'Gain',
  'Orders.Short': 'Short',
  'Orders.Long': 'Long',
  'Orders.MealsPerDay': 'MealsPerDay',
  'Orders.HomeOffice': 'HomeOffice',
  'Orders.3Meals': '3 Meals',
  'Orders.5Meals': '5 Meals',
  'Orders.SaladSPACE': 'Salad ',
  'Orders.HideCalculator': 'Hide calculator',
  'Orders.ShowCalculator': 'Show calculator',
  'Orders.MeasurementsAreAvailable': 'Measurements are available',
  'Orders.MeasurementsAreMissing': 'Measurements are missing',
  'Orders.UsetheCalculatorAndCopyTheBMROrChooseCustom':
    'Use the calculator and copy the BMR or choose custom',
  'Orders.Name:SPACE': 'Name: ',
  'Orders.InBodyID:SPACE': 'InBodyID: ',
  'Orders.Order': 'Order',
  'Orders.Diet:SPACE': 'Diet: ',
  'Orders.OtherLength:SPACE': 'Other length: ',
  'Orders.WeekSize:SPACE': 'Week size: ',
  'Orders.MealsPerDay:SPACE': 'Meals per day: ',
  'Orders.Salad:SPACE': 'Salad: ',
  'Orders.KitchenComment:SPACE': 'Kitchen comment: ',
  'Orders.Delivery': 'Delivery',
  'Orders.FirstDeliveryDate:SPACE': 'First delivery date ',
  'Orders.Address:SPACE': 'Address: ',
  'Orders.DeliveryComment:SPACE': 'Delivery comment: ',
  'Orders.DeliveryTime:SPACE': 'Delivery time: ',
  'Orders.Promocode:SPACE': 'Promocode: ',
  'Orders.PriceWithPromocode:SPACE': 'Price with promocode: ',
  'Orders.Discount:SPACE': 'Discount: ',
  'Orders.UsedCreditBalance:SPACE': 'Used credit balance: ',
  'Orders.PricePerDay:SPACE': 'Price per day: ',
  'Orders.OriginalPrice:SPACE': 'Original price: ',
  'Orders.TotalPrice:SPACE': 'Total price: ',
  'Orders.Previous': 'Previous',
  'Orders.NextWithApproval': 'Next with approval',
  'Orders.Next': 'Next',
  'Orders.SendEmailSPACE': 'Send Email ',
  'Orders.OfferSPACE': 'Offer ',
  'Orders.CreateOrder': 'Create order',

  'Orders.PleaseEnterUserName': 'Please enter user name',
  'Orders.PleaseEnterPhone': 'Please enter phone',
  'Orders.PleaseEnterEmail': 'Please enter email',
  'Orders.Kitchen': 'Kitchen',
  'Orders.Select': 'Select',
  'Orders.InBodyId': 'InBodyId',
  'Orders.PleaseEnterInBodyId': 'Please enter InBodyId',
  'Orders.CheckPhone': 'Check phone',
  'Orders.CustomerAlreadyExist!': 'Customer already exist',
  'Orders.DateOfBirth': 'Date of birth',
  'Orders.BillingAddress': 'Billing address',
  'Orders.PleaseEnterBillingAddress': 'Please enter billing address',
  'Orders.Company': 'Company',
  'Orders.IČO, DIČ, ZIP code required for company! Billing address field without ZIP code!':
    'IČO, DIČ, ZIP code required for company! Billing address field without ZIP code!',
  'Orders.CompanyName': 'Company name',
  'Orders.IČO': 'IČO',
  'Orders.DIČ': 'DIČ',
  'Orders.ZipCode': 'Zip Code',

  'Orders.Meal': 'Meal',
  'Orders.Breakfast': 'Breakfast',
  'Orders.1Snack': '1 Snack',
  'Orders.Lunch': 'Lunch',
  'Orders.2Snack': '2 Snack',
  'Orders.Dinner': 'Dinner',
  'Orders.Size': 'Size',
  'Orders.Number': 'Number',
  'Orders.Cf': 'Cf',
  'Orders.Auto(algo)': 'Auto (algo)',

  'Orders.Pick-upPoint': 'Pick-up point',
  'Orders.Point': 'Point',
  'Orders.The address is not included in the delivery area':
    'he address is not included in the delivery area',
  'Orders.The address is included in the delivery area':
    'The address is included in the delivery area',
  'Orders.InvalidAddress!': 'Invalid address!',

  'Orders.BMR': 'BMR',
  'Orders.PAL': 'PAL',
  'Orders.PleaseChoosePal': 'Please Choose PAL',
  'Orders.Diet': 'Diet',
  'Orders.LooseSpeed': 'Loose speed',
  'Orders.Mild': 'Mild',
  'Orders.Medium': 'Medium',
  'Orders.Fast': 'Fast',
  'Orders.2Meals': '2 Meals',
  'Orders.SkippedMeals': 'Skipped meals',
  'Orders.1.Lunch': '1. Lunch',
  'Orders.2.Lunch': '2. Lunch',
  'Orders.Supper': 'Supper',
  'Orders.SaladOnDinner': 'Salad on dinner',
  'Orders.Salad': 'Salad',

  'Orders.WeekSize': 'Week size',
  'Orders.ShortWeek': 'Short week',
  'Orders.LongWeek': 'Long week',
  'Orders.CustomSPACE': 'Custom ',
  'Orders.PayFromBalance': 'Pay from balance',
  'Orders.PricePerDay': 'Price per day',
  'Orders.CustomPrice': 'Custom price',
  'Orders.CalculatePrice': 'Calculate price',
  'Orders.CurrentOrders:SPACE': 'Current orders: ',
  'Orders.Limit:SPACE': 'Limit: ',
  'Orders.IsAllow:SPACE': 'Is allow: ',

  'Orders.RequiredFieldsCanNotBeEmpty': 'Required fields can not be empty',
  'Orders.FillInAllRequiredFields!': 'Fill in all required fields!',
  'Orders.RequiredFieldsForCompanyIsEmpty': 'Required fields for company is empty',
  'Orders.NoMealIsSelected!': 'No meal is selected',
  'Orders.CustomPrice!': 'Custom price',
  'Orders.WhenCustomMenu,CustomPriceIsRequired!': 'When custom menu, custom price is required!',
  'Orders.OrderSuccessfullyCreated!': 'Order successfully created!',
  'Orders.ErrorInBodyId': 'Error in BodyId',
  'Orders.UserWithCurrentInBodyIdAlreadyExists!': 'User with current InBodyId already exist',
  'Orders.InvalidPromocode': 'Invalid promocode',
  'Orders.InvalidPromocode!': 'Invalid promocode!',
  'Orders.PhoneNumberIncorrect!': 'Phone number incorrect',
  'Orders.CustomerExist!': 'Customer exist!',
  'Orders.TheCustomerDoesNotExist!': 'The customer does not exist',
  'Orders.TheCustomerIsNotInTheSystem!': 'The customer is not in the system!',
  'Orders.QuickOrder': 'Quick order',
  'Orders.InBodyId:SPACE': 'InBodyId: ',
  'Orders.Gender:SPACE': 'Gender: ',
  'Orders.Age:SPACE': 'Age: ',
  'Orders.WeightPerDay:SPACE': 'Weight per day: ',
  'Orders.Height:SPACE': 'Height: ',
  'Orders.Days:SPACE': 'Days: ',
  'Orders.SkippedMeals:SPACE': 'Skipped meals: ',
  'Orders.kCal:SPACE': 'kCal: ',
  'Orders.Start:SPACE': 'Start: ',
  'Orders.DeliveryAddress:SPACE': 'Delivery address: ',
  'Orders.Billing:SPACE': 'Billing: ',
  'Orders.DeliveryFee:SPACE': 'Delivery fee: ',
  'Orders.Add50ck/day': 'Add 50 ck/day',
  'Orders.SendEmail:SPACE': 'Send email: ',
  'Orders.CommunicationsInEnglish:SPACE': 'Communications in English: ',
  'Orders.SendToApprove': 'Send to approve',

  'Orders.AcceptOrderForCompany': 'Accept order for company',
  'Orders.InvoiceInformation': 'Invoice information',
  'Orders.PaymentAddress:': 'Payment address',
  'Orders.ZIP:': 'ZIP',
  'Orders.IČO:': 'IČO',
  'Orders.DIČ:': 'DIČ',
  'Orders.DeliveryFee': 'Delivery fee',
  'Orders.TotalWithVAT': 'Total with VAT',
  'Orders.Unit': 'Unit',
  'Orders.CustomDescription': 'Custom description',
  'Orders.BillingInfo': 'Billing info',
  'Orders.The invoice will be issued to the name and address specified in this window. If the customers name is specified, and not the companys name, it must be changed.':
    'The invoice will be issued to the name and address specified in this window. If the customers name is specified, and not the companys name, it must be changed.',
  'Orders.AcceptOrderForCompany?': 'Accept order for company?',
  'Orders.AcceptOrder': 'Accept order',

  'Orders.OrderingSuccessfullyShorted!': 'Ordering successfully shorted!',
  'Orders.CurrentDays': 'Current days',
  'Orders.CurrentLength': 'Current length',
  'Orders.Change': 'Change',
  'Orders.Length': 'Length',
  'Orders.CurrentOrder': 'Current order',
  'Orders.OrderAfterChange': 'Order after change',
  'Orders.ATTENTION:': 'ATTENTION:',
  'Orders.TheOrderLengthWillBeChangedFrom': 'The order length will be changed from',
  'Orders.DaysTo': ' days to',
  'Orders.The': 'the',
  'Orders.INVOICE': 'INVOICE',
  'Orders.willAlsoBe': 'will also be',
  'Orders.CHANGED': 'CHANGED',
  'Orders.NotifyCustomer': 'Notify customer',
  'Orders.EditLength?': 'Edit length?',
  'Orders.ChangeLength': 'Change length',
  'Orders.Exit': 'Exit',

  'Orders.ViewCustomer': 'View customer',
  'Orders.ViewMenu': 'View menu',
  'Orders.CancelOrder': 'Cancel order',
  'Orders.AreYouSureDeleteThisOrder?': 'Are you sure delete this order?',
  'Orders.Create payment?': 'Create payment?',
  'Orders.Yes': 'Yes',
  'Orders.No': 'No',
  'Orders.Start': 'Start',
  'Orders.End': 'End',
  'Orders.PAL:SPACE': 'PAL: ',
  'Orders.Wizard:SPACE': 'Wizard: ',
  'Orders.IgnoredMeals:SPACE': 'Ignored meals: ',
  'Orders.Exceptions:SPACE': 'Exceptions: ',
  'Orders.KitchenDescription:SPACE': 'Kitchen description: ',
  'Orders.CheckAddress:SPACE': 'Check address: ',
  'Orders.Pick-upPoint:SPACE': 'Pick-up point: ',
  'Orders.DeliveryDescription:SPACE': 'Delivery description: ',
  'Orders.Auto': 'Auto',
  'Orders.Regenerate': 'Regenerate',
  'Orders.Prolong': 'Prolong',
  'Orders.AddExtraDay': 'Add extra day',
  'Orders.SubmitToApproval': 'Submit to approval',
  'Orders.Add1ExtraDay': 'Add 1 extra day',
  'Orders.Add2ExtraDay': 'Add 2 extra day',
  'Orders.ExtraDaysWillBeAdded': 'Extra days will be added',
  'Orders.Pause': 'Pause',
  'Orders.AreYouSureAcceptThisOrder?': 'Are you sure accept this order?',
  'Orders.AreYouSureRejectThisOrder?': 'Are you sure reject this order?',
  'Orders.Accept as Company (s.r.o.)': 'Accept as Company (s.r.o.)',
  'Orders.GenerateInvoice': 'Generate Invoice',

  'Orders.CurrentKitchen:': 'Current kitchen',
  'Orders.Form:': 'Form:',
  'Orders.LastChange:': 'Last change:',
  'Orders.DeleteLast': 'Delete last',
  'Orders.SetNewKitchen:': 'Set new kitchen',

  'Orders.Changed': 'Changed',
  'Orders.OrderSuccessfullyChanged!': 'Order successfully changed!',
  'Orders.OrderSuccessfullySentForApproval!': 'Order successfully sent for approval!',
  'Orders.Meals': 'Meals',
  'Orders.kcal': 'kcal',
  'Orders.EditOrder': 'Edit order',
  'Orders.Status': 'Status',
  'Orders.PleaseChooseStatus': 'Please choose status',
  'Orders.Accepted': 'Accepted',
  'Orders.Accept': 'Accept',
  'Orders.Cancel': 'Cancel',
  'Orders.New': 'New',
  'Orders.Rejected': 'Rejected',
  'Orders.Reject': 'Reject',
  'Orders.Offer': 'Offer',
  'Orders.Verification': 'Verification',
  'Orders.FromWeb': 'From Web',
  'Orders.Canceled': 'Canceled',
  'Orders.Remove': 'Remove order',
  'Orders.PleaseChooseSize': 'Please choose size',
  'Orders.5Days': '5 Days',
  'Orders.6Days': '6 Days',
  'Orders.MealPerDay': 'Meal per day',
  'Orders.FirstDeliveryDate': 'First delivery date',
  'Orders.LastDeliveryDate': 'Last delivery date',
  'Orders.Invoice': 'Invoice',
  'Orders.DateOfAcceptance': 'Date of acceptance',
  'Orders.CustomInvoiceName(s.r.o)': 'Custom invoice name (s.r.o)',
  'Orders.CustomInvoiceName': 'Custom invoice name',
  'Orders.IgnoredMeals': 'Ignored meals',
  'Orders.KitchenComment': 'Kitchen comment',
  'Orders.kCal': 'kCal',
  'Orders.Prot': 'Prot',
  'Orders.Carb': 'Carb',
  'Orders.Sales': 'Sales',
  'Orders.CustomMenuIsActive': 'Custom menu is active',
  'Orders.PriceWasChanged!': 'Price was changed!',
  'Orders.SubmitForApproval': 'Submit for approval',
  'Orders.Description': 'Description',

  'Orders.RequestSuccessfullySent!': 'Request successfully sent',
  'Orders.CompleteCancellationOfTheOrder': 'Complete cancellation of the order',
  'Orders.Ok': 'OK',
  'Orders.InvoicePaid': 'Invoice paid',
  'Orders.The order has not started yet. Invoice already paid. A refund will be made.':
    'The order has not started yet. Invoice already paid. A refund will be made.',
  'Orders.Specify the method of refund.': 'Specify the method of refund.',
  'Orders.Deposit to credit balance': 'Deposit to credit balance',
  'Orders.Request a refund': 'Request a refund',
  'Orders.Amount will be transferred to customer credit balance!':
    'Amount will be transferred to customer credit balance!',
  'Orders.Please enter account number for refund': 'Please enter account number for refund',
  'Orders.accountNumber': 'account number',
  'Orders.InvoiceUnpaid': 'Invoice unpaid',
  'Orders.The order has not started yet. Invoice has not been paid. The current invoice will be cancelled.':
    'The order has not started yet. Invoice has not been paid. The current invoice will be cancelled.',
  'Orders.NotAccepted': 'Not accepted',
  'Orders.The order is not accepted. The order will be marked as cancelled without approval.':
    'The order is not accepted. The order will be marked as cancelled without approval.',

  'Orders.IDinFakturoid': 'ID in Fakturoid',
  'Orders.URL': 'URL',
  'Orders.InvoiceNumber': 'Invoice number',
  'Orders.Correction': 'Correction',

  'Orders.Update pause (only end date)': 'Update pause (only end date)',
  'Orders.NewEndDate': 'New end date',

  'Orders.StartDate': 'Start date',
  'Orders.EndDate': 'End date',
  'Orders.AreYouSureDeleteThisPause?': 'Are you sure delete this pause?',

  'Orders.PauseSuccessfullyCreated!': 'Pause successfully created!',
  'Orders.PauseSuccessfullyUpdated!': 'Pause successfully updated!',
  'Orders.PauseSuccessfullyRemoved!': 'Pause successfully removed!',
  'Orders.CurrentPauses': 'Current pauses',
  'Orders.PausesList': 'Pauses list',
  'Orders.SetPause': 'Set pause',
  'Orders.StartPause': 'Start pause',
  'Orders.EndPause': 'End pause',
  'Orders.Clear': 'Clear',

  'Orders.CreateANewPassword': 'Create a new password',
  'Orders.Password': 'Password',
  'Orders.PleaseEnterPassword': 'Please enter password',

  'Orders.Original price per day: ': 'Original price per day: ',
  'Orders.Discount on skipped meals - ': 'Discount on skipped meals - ',
  'Orders.Promo code discount - ': 'Promo code discount - ',
  'Orders.Delivery - ': 'Delivery - ',
  'Orders.Total - ': 'Total - ',
  'Orders.Original price: ': 'Original price: ',
  'Orders.MoreDetailed': 'More detailed',
  'Orders.TotalForTheDay': 'Total for the day',
  'Orders.Amount': 'Amount',
  'Orders.PaidFromCreditBalance': 'Paid from credit balance',
  'Orders.ACCEPTED': 'ACCEPTED',
  'Orders.ResendInvoiceEmail': 'Resend invoice',
  'Orders.ResendAdditionalInfoEmail': 'Resend additional info',
  'Orders.CURRENT': 'CURRENT',

  'Orders.English': 'English',
  'Orders.Order ID: ': 'Order ID: ',
  'Orders.Source: ': 'Source: ',
  'Orders.PaymentProvider: ': 'Payment provider: ',
  'Orders.OFFER': 'OFFER',
  'Orders.PENDING': 'PENDING',
  'Orders.INVOICE UNPAID': 'INVOICE UNPAID',
  'Orders.Created: ': 'Created: ',
  'Orders.NEW': 'NEW',
  'Orders.FROM WEB': 'FROM WEB',
  'Orders.WAITING FOR PAYMENT (FROM WEB)': 'WAITING FOR PAYMENT (FROM WEB)',
  'Orders.VERIFICATION': 'VERIFICATION',
  'Orders.VERIFICATION (delivery fee)': 'VERIFICATION (delivery fee)',
  'Orders.VERIFICATION (extra days)': 'VERIFICATION (extra days)',
  'Orders.REJECTED': 'REJECTED',
  'Orders.CANCELED': 'CANCELED',
  'Orders.INCOMPLETE': 'INCOMPLETE',
  'Orders.CUSTOM MENU': 'CUSTOM MENU',
  'Orders.INVOICE PAID': 'INVOICE PAID',
  'Orders.INVOICE OPEN': 'INVOICE OPEN',
  'Orders.INVOICE SENT': 'INVOICE SENT',
  'Orders.WITHOUT INVOICE': 'WITHOUT INVOICE',
  'Orders.INVOICE OVERDUE': 'INVOICE OVERDUE',
  'Orders.PRICE RECALCULATED': 'PRICE RECALCULATED',
  'Orders.RECALCULATED PRICE ON APPROVAL': 'RECALCULATED PRICE ON APPROVAL',
  'Orders.ON APPROVAL (WITHOUT INVOICE)': 'ON APPROVAL (WITHOUT INVOICE)',
  'Orders.B2B': 'B2B',
  'Orders.Affiliate ID: ': 'Affiliate ID: ',

  'Orders.OrderSuccessfullyAccepted!': 'Order successfully accepted',
  'Orders.ORDER HAS A CUSTOM MENU!': 'ORDER HAS A CUSTOM MENU!',
  'Orders.Request for approval was sent automatically':
    'Request for approval was sent automatically',
  'Orders.Please contact the CEO': 'Please contact the CEO',
  'Orders.PRICE WAS RECALCULATED!': 'PRICE WAS RECALCULATED!',
  'Orders.Request for approval': 'Request for approval',
  'Orders.PRICE PER DAY': 'PRICE PER DAY',
  'Orders.TOTAL PRICE': 'TOTAL PRICE',
  'Orders.PRICE WAS RECALCULATED AND WAITING FOR APPROVAL!':
    'PRICE WAS RECALCULATED AND WAITING FOR APPROVAL!',
  'Orders.RemoveRequest': 'Remove request',
  'Orders.Invoices': 'Invoices',
  'Orders.OrderLogs': 'Order logs',
  'Orders.PRICE': 'PRICE',
  'Orders.BackOrders': 'Back Orders',
  'Orders.Employee': 'Employee',
  'Orders.Changes': 'Changes',

  'Orders.InvoiceSuccessfullySend!': 'Invoice successfully send!',
  'Orders.RegenerationSuccessfullyStarted!': 'Regeneration successfully started!',
  'Orders.OrderSuccessfullyRejected!': 'Order successfully rejected!',
  'Orders.OrderStatusSuccessfullyChanged!': 'Order status successfully changed!',
  'Orders.ID': 'ID',
  'Orders.SearchName': 'Search name',
  'Orders.Search': 'Search',
  'Orders.CreatedDate': 'Created date',
  'Orders.Paid': 'Paid',
  'Orders.Unpaid': 'Unpaid',
  'Orders.Action': 'Action',
  'Orders.View': 'View',
  'Orders.Stage': 'Stage',
  'Orders.FilterOfActiveOrders': 'Filter of active orders',
  'Orders.All': 'All',
  'Orders.Active': 'Active',
  'Orders.Waiting': 'Waiting',
  'Orders.FromWeb(WaitingForPayment)': 'From Web (waiting for payment)',
  'Orders.Incomplete': 'Incomplete',
  'Orders.Type': 'Type',
  'Orders.Normal': 'Normal',
  'Orders.OnlyVip': 'Only Vip',
  'Orders.OnlyUnpaid': 'Only unpaid',
  'Orders.OnlyWithoutInvoice': 'Only without invoice',
  'Orders.Orders': 'Orders',
  'Orders.SplitPayment': 'Split Payment',
  'Orders.Payments': 'Payments',
  'Orders.check': 'Check availability',
  'Orders.Pick-up point is available!': 'Pick-up point is available!',
  'Orders.Pick-up point is not available!': 'This pick-up point is not available!',
  'Orders.Fail': 'Fail',
  'PickUpPoint.OrdersQtt': 'Orders quantity',

  'PickUpPoint.Changed': 'Changed',
  'PickUpPoint.Pick-up point successfully changed!': 'Pick-up point successfully changed!',
  'PickUpPoint.Created': 'Created',
  'PickUpPoint.Pick-up point successfully created!': 'Pick-up point successfully created!',
  'PickUpPoint.Edit Pick-up point': 'Edit Pick-up point',
  'PickUpPoint.Create a new Pick-up point': 'Create a new Pick-up point',
  'PickUpPoint.orderCapacity': 'Order Capacity',
  'PickUpPoint.View': 'View',
  'PickUpPoint.Pick-up point macro': 'Pick-up point macro',
  'PickUpPoint.Available': 'Available',
  'PickUpPoint.from': 'from',
  'PickUpPoint.Length': 'Length',
  'PickUpPoint.Action': 'Action',
  'PickUpPoint.Open': 'Open',

  'PickUpPoint.Disable': 'Disable',
  'PickUpPoint.Enable': 'Enable',
  'PickUpPoint.Search name': 'Search name',
  'PickUpPoint.Search': 'Search',
  'PickUpPoint.Creation': 'Creation',
  'PickUpPoint.Status': 'Status',
  'PickUpPoint.Active': 'Active',
  'PickUpPoint.Inactive': 'Inactive',
  'PickUpPoint.Active orders': 'Active orders',
  'PickUpPoint.StartDate': 'Start date',
  'PickUpPoint.Pick-up points': 'Pick-up points',
  'PickUpPoint.Create new Pick-up point': 'Create new Pick-up point',

  'Promo.Created': 'Created',
  'Promo.Promocode successfully created!': 'Promocode successfully created!',
  'Promo.Create a new promocode': 'Create a new promocode',
  'Promo.Please choose the type': 'Please choose the type',
  'Promo.Fixed amount': 'Fixed amount',
  'Promo.Percentage': 'Percentage',
  'Promo.Deactivate after apply': 'Deactivate after apply',
  'Promo.Amount': 'Amount',
  'Promo.expirationDate': 'Expiration date',
  'Promo.Promocode successfully removed!': 'Promocode successfully removed!',
  'Promo.Code': 'Code',
  'Promo.Search name': 'Search name',
  'Promo.Search': 'Search',
  'Promo.Type': 'Type',
  'Promo.Status': 'Status',
  'Promo.Active': 'Active',
  'Promo.Disabled': 'Disabled',
  'Promo.Action': 'Action',
  'Promo.Promocodes': 'Promocodes',
  'Promo.All': 'All',
  'Promo.Create promocode': 'Create promocode',
  'Promo.Activations/Max activations': 'Activations/Max activations',
  'Promo.Access': 'Access',
  'Promo.maxActivations': 'Maximum activations',
  'Promo.Value of 0 is an unlimited activations': 'Value of 0 is an unlimited activations',
  'Promo.Saved': 'Saved',
  'Promo.PromoCodeSuccessfullySaved!': 'Promo code successfully saved!',
  'Promo.Edit a promocode': 'Edit a promocode',

  'Rating.Client': 'Client',
  'Rating.Score': 'Score',
  'Rating.Day': 'Day',
  'Rating.Kitchen': 'Kitchen',
  'Rating.Review': 'Review',
  'Rating.Ignored list': 'Ignored list',
  'Rating.OK': 'OK',
  'Rating.Close': 'Close',
  'Rating.ignoreTags': 'Ignore tags',

  'Rating.Search': 'Search',
  'Rating.Reset': 'Reset',
  'Rating.Dish': 'Dish',
  'Rating.Rating': 'Rating',
  'Rating.Scores': 'Scores',
  'Rating.Ratings of dishes': 'Ratings of dishes',
  'Rating.All time': 'All time',
  'Rating.Range': 'Range',
  'Rating.All': 'All',
  'Rating.View': 'View',
  'Rating.Min votes': 'Min votes',
  'Rating.Diet': 'Diet',
  'Rating.loose': 'loose',
  'Rating.keep': 'keep',
  'Rating.gain': 'gain',
  'Rating.custom': 'custom',
  'Rating.Czech': 'Czech',
  'Rating.not Czech': 'not Czech',
  'Rating.View ignored list': 'View ignored list',
  'Rating.Feedbacks': 'Feedbacks',
  'Rating.Hide ignored customers ': 'Hide ignored customers ',
  'Rating.Only with review Score range': 'Only with review Score range',
  'Rating.Min & Max Score': 'Min & Max Score',
  'Rating.Number of ratings': 'Number of ratings',
  'Rating.Average rating': 'Average rating',
  'Rating.Number of dishes': 'Number of dishes',
  'Rating.Average number of ratings per dish': 'Average number of ratings per dish',
  'Rating.Average rating per dish': 'Average rating per dish',
  'Rating.Reset search': 'Reset search',
  'Rating.Rating details': 'Rating details',
  'Rating.Total customers': 'Total customers',
  'Rating.Total scores': 'Total scores',
  'Rating.Scores per customer': 'Scores per customer',
  'Rating.Customer': 'Customer',

  'Setts.Algorithm settings': 'Algorithm settings',
  'Setts.Acceptable errors of kcal and macronutrients':
    'Acceptable errors of kcal and macronutrients',
  'Setts.kCal': 'kCal',
  'Setts.Protein': 'Protein',
  'Setts.Fats': 'Fats',
  'Setts.Carbohydrates': 'Carbohydrates',
  'Setts.Options': 'Options',
  'Setts.Allow 2 meals a day': 'Allow 2 meals a day',
  'Setts.Allow 3 meals a day': 'Allow 3 meals a day',
  'Setts.Allow 5 meals a day': 'Allow 5 meals a day',
  'Setts.Generate a salad': 'Generate a salad',
  'Setts.Process missed meals': 'Process missed meals',
  'Setts.To handle exceptions ingredients': 'To handle exceptions ingredients',
  'Setts.Intelligent distribution of macronutrients throughout the day':
    'Intelligent distribution of macronutrients throughout the day',

  'Setts.Meal...': 'Meal...',
  'Setts.Breakfast': 'Breakfast',
  'Setts.Snack 1': 'Snack 1',
  'Setts.Lunch': 'Lunch',
  'Setts.Snack 2': 'Snack 2',
  'Setts.Dinner': 'Dinner',
  'Setts.Optional ': 'Optional',
  'Setts.Succes': 'Succes',
  'Setts.Data updated!': 'Data updated!',
  'Setts.Tag...': 'Tag...',

  'menu.customers': 'Customers',
  'menu.orders': 'Orders',
  'menu.settings': 'Settings',
  'menu.promocodes': 'Promocodes',
  'menu.sendDocuments': 'Send documents',

  'main.delete': 'Remove',
  'main.save': 'Save',
  'main.view': 'View',
  'main.add': 'Add',

  'main.monday': 'Monday',
  'main.tuesday': 'Tuesday',
  'main.wednesday': 'Wednesday',
  'main.thursday': 'Thursday',
  'main.friday': 'Friday',
  'main.saturday': 'Saturday',
  'main.sunday': 'Sunday',

  'erp.Total:': 'Total:',
  'erp.prot': 'Protein',
  'erp.fat': 'Fat',
  'erp.carb': 'Carbo',
  'erp.dish': 'Dish',
  'erp.meal': 'Meal',
  'erp.weightG': 'Weight (g)',
  'erp.cf': 'Cf',
  'erp.coefficient': 'Coefficient',
  'erp.group': 'Group',
  'erp.positions': 'Positions',
  'erp.netto': 'Netto',
  'erp.brutto': 'Brutto',
  'erp.unit': 'Unit',
  'erp.Proportions': 'Proportions',
  'erp.name': 'Name',
  'erp.marketingTitle': 'Marketing title',
  'erp.mainGroup': 'Main group',
  'erp.ERP Settings': 'ERP Settings',
  'erp.Division of dishes into proportions': 'Division of dishes into proportions',
  'Techcard.SelectUnit': 'Select unit',
  'Techcard.g': 'g',
  'Techcard.Kg': 'Kg',
  'Techcard.Ml': 'Ml',
  'Techcard.l': 'l',
  'Techcard.Title': 'Title',
  'erp.Title': 'Title',
  'erp.Amount': 'Amount',
  'erp.Unit': 'Unit',

  'KitchenWorkload.Cooking date': 'Cooking date',
  'KitchenWorkload.Kitchen': 'Kitchen',
  'KitchenWorkload.Minimum': 'Minimum',
  'KitchenWorkload.Maximum': 'Maximum',
  'KitchenWorkload.Salad': 'Salad',
  'KitchenWorkload.Created date': 'Created date',
  'KitchenWorkload.Delete': 'Delete',
  'KitchenWorkload.KITCHENS WORKLOAD': 'KITCHENS WORKLOAD',
  'KitchenWorkload.All': 'All',
  'KitchenWorkload.Min': 'Min',
  'KitchenWorkload.Max': 'Max',
  'KitchenWorkload.Data added successfully!': 'Data added successfully!',
  'KitchenWorkload.Deleted!': 'Deleted',
  'KitchenWorkload.ChooseKitchen': 'Choose kitchen',

  'KitchenUser.Created': 'Created',
  'KitchenUser.User successfully created!': 'User successfully created!',
  'KitchenUser.Error name': 'Error name',
  'KitchenUser.User with current name already exist!': 'User with current name already exist!',
  'KitchenUser.Create a new kitchen account': 'Create a new kitchen account',
  'KitchenUser.Username': 'Username',
  'KitchenUser.Please enter user name': 'Please enter user name',
  'KitchenUser.Role': 'Role',
  'KitchenUser.cheef': 'cheef',
  'KitchenUser.cook': 'cook',
  'KitchenUser.admin': 'admin',
  'KitchenUser.Password': 'Password',
  'KitchenUser.Please enter password': 'Please enter password',
  'KitchenUser.Kitchen': 'Kitchen',
  'KitchenUser.Please choose the kitchen': 'Please choose the kitchen',
  'KitchenWorkload.Update': 'Update',
  'KitchenWorkload.Data updated successfully!': 'Data updated successfully!',

  'KitchenUser.Search name': 'Search name',
  'KitchenUser.Search': 'Search',
  'KitchenUser.Created date': 'Created date',
  'KitchenUser.Kitchen users': 'Kitchen users',
  'KitchenUser.New kitchen user': 'New kitchen user',

  'User.New user': 'New user',
  'User.Users': 'Users',
  'User.Created': 'Created',
  'User.Error name': 'Error name',
  'User.User with current name already exist!': 'User with current name already exist!',
  'User.Create a new user account': 'Create a new user account',
  'User.Username': 'Username',
  'User.Please enter user name': 'Please enter user name',
  'User.Role': 'Role',
  'User.cheef': 'cheef',
  'User.cook': 'cook',
  'User.admin': 'admin',
  'User.Password': 'Password',
  'User.Please enter password': 'Please enter password',
  'User.Kitchen': 'Kitchen',
  'User.Please choose the kitchen': 'Please choose the kitchen',
  'User.readonlySearch': 'Read only search',
  'User.User successfully created!': 'User successfully created!',
  'User.Branches': 'Branches',
  'User.Please chose branches': 'Please chose branches',

  'Materials.Data added successfully!': 'Data added successfully!',
  'Materials.Add material log': 'Add material log',
  'Materials.Kitchen: ': 'Kitchen',
  'Materials.Menu / Packages': 'Menu / Packages',
  'Materials.Menu': 'Menu',
  'Materials.Package Small': 'Package Small',
  'Materials.Package Big': 'Package Big',
  'Materials.Stickers': 'Stickers',
  'Materials.Boxes': 'Boxes',
  'Materials.Box': 'Box',
  'Materials.Value': 'Value',

  'Materials.small': 'small',
  'Materials.Breakfast': 'Breakfast',
  'Materials.Snack 1': 'Snack 1',
  'Materials.Lunch': 'Lunch',
  'Materials.Snack 2': 'Snack 2',
  'Materials.Dinner': 'Dinner',
  'Materials.Tag...': 'Tag...',

  'Materials.Pac small': 'Pac small',
  'Materials.Pac big': 'Pac big',
  'Materials.Box1': 'Box1',
  'Materials.Box2': 'Box2',
  'Materials.Box3': 'Box3',
  'Materials.Box4': 'Box4',
  'Materials.Box5': 'Box5',
  'Materials.Box6': 'Box6',
  'Materials.Box7': 'Box7',
  'Materials.Box8': 'Box8',
  'Materials.Box9': 'Box9',
  'Materials.Box10': 'Box10',

  'Materials.stickers': 'stickers',
  'Materials.monday': 'monday',
  'Materials.tuesday': 'tuesday',
  'Materials.wednesday': 'wednesday',
  'Materials.thursday': 'thursday',
  'Materials.friday': 'friday',
  'Materials.saturday': 'saturday',

  'Materials.Material logs': 'Material logs',
  'Materials.Material log': 'Material log',
  'Materials.Kitchen': 'Kitchen',
  'Materials.Select': 'Select',
  'Materials.Create log': 'Create log',
  'Materials.Statistics': 'Statistics',
  'Materials.Logs': 'Logs',

  'User.Forgot': 'Forgot',
  'User.Restore Password': 'Restore Password',
  'User.Please input username or email': 'Please input username or email',
  'User.Back to login': 'Back to login',
  'User.Login': 'Login',
  'User.Please input your login': 'Please input your login',
  'User.Please input your password': 'Please input your password',
  'User.Created date': 'Created date',
  'User.Is Active': 'Is Active',
  'User.Is Next Logout': 'Is Next Logout',
  'User.Please enter email': 'Please enter email',
  'User.sales': 'sales',
  'User.trainer': 'trainer',
  'User.root': 'root',
  'User.finance': 'finance',
  'User.salesDirector': 'salesDirector',
  'User.Edit user account': 'Edit user account',
  'User.Please enter new password': 'Please enter new password',
  'User.Saved': 'Saved',
  'User.Save': 'Save',
  'User.User info successfully updated!': 'User info successfully updated!',
  'User.Updated': 'Updated',
  'User.User password successfully updated!': 'User password successfully updated!',

  'Users.Created': 'Created',
  'Users.Create order': 'Create order',
  'Users.User successfully created!': 'User successfully created!',
  'Users.Error InBodyId': 'Error InBodyId',
  'Users.User with current InBodyId already exist!': 'User with current InBodyId already exist!',
  'Users.Create a new account': 'Create a new account',
  'Users.Please enter user name': 'Please enter user name',
  'Users.InBodyId': 'InBodyId',
  'Users.Please enter inBodyId': 'Please enter inBodyId',
  'Users.Please enter phone': 'Please enter phone',
  'Users.Please enter email': 'Please enter email',
  'Users.Password': 'Password',
  'Users.Please enter password': 'Please enter password',
  'Users.Please choose the kitchen': 'Please choose the kitchen',
  'Users.Date of birth': 'Date of birth',
  'Users.Please enter address': 'Please enter address',
  'Users.Billing address': 'Billing address',
  'Users.Is company': 'Is company',
  'Users.ZIP code': 'ZIP code',
  'Users.Please enter zip': 'Please enter zip',
  'Users.IČO': 'IČO',
  'Users.Please enter IČO': 'Please enter IČO',
  'Users.DIČ': 'DIČ',
  'Users.Please enter DIČ': 'Please enter DIČ',

  'Users.BMR is required!': 'BMR is required!',
  'Users.Dataset successfully created!': 'Dataset successfully created!',
  'Users.Create a new dataset': 'Create a new dataset',
  'Users.McArdle': 'McArdle',
  'Users.Harris–Benedict': 'Harris–Benedict',
  'Users.Age': 'Age',
  'Users.Gender': 'Gender',
  'Users.Please choose gender': 'Please choose gender',
  'Users.Male': 'Male',
  'Users.Female': 'Female',
  'Users.Weight': 'Weight',
  'Users.Height': 'Height',
  'Users.BMR': 'BMR',
  'Users.PBF': 'PBF',
  'Users.VFA': 'VFA',
  'Users.Muscle': 'Muscle',
  'Users.muscle': 'muscle',
  'Users.BMI': 'BMI',
  'Users.TBW': 'TBW',
  'Users.Calculate': 'Calculate',

  'Users.Current kitchen:': 'Current kitchen:',
  'Users.From:': 'From:',
  'Users.Last change:': 'Last change:',
  'Users.Delete last': 'Delete last',
  'Users.Set new kitchen:': 'Set new kitchen:',
  'Users.Create a new password': 'Create a new password',

  'Users.Personal Information': 'Personal Information',
  'Users.Company?': 'Company?',
  'Users.This is company': 'This is company',
  'Users.Company name': 'Company name',
  'Users.ZIP': 'ZIP',

  'Users.Action': 'Action',
  'Users.Amount': 'Amount',
  'Users.Initial balance': 'Initial balance',
  'Users.Final balance': 'Final balance',

  'Users.Created date': 'Created date',
  'Users.Start': 'Start',
  'Users.Diet': 'Diet',
  'Users.Meals': 'Meals',
  'Users.Price': 'Price',
  'Users.Status': 'Status',
  'Users.View': 'View',

  'Users.Password successfully changed!': 'Password successfully changed!',
  'Users.Data successfully changed!': 'Data successfully changed!',
  'Users.Tag successfully changed!': 'Tag successfully changed!',
  'Users.Language successfully changed!': 'Language successfully changed!',
  'Users.Successfully changed!': 'Successfully changed!',
  'Users.Date is empty': 'Date is empty',
  'Users.Select date': 'Select date',
  'Users.Kitchen successfully changed!': 'Kitchen successfully changed!',
  'Users.Last record successfully changed!': 'Last record successfully changed!',
  'Users.Request successfully send!': 'Request successfully send!',
  'Users.User successfully restored!': 'User successfully restored!',
  'Users.User successfully deleted!': 'User successfully deleted!',
  'Users.Profile': 'Profile',
  'Users.Sales manager: ': 'Sales manager:',
  'Users.Available credit balance: ': 'Available credit balance: ',
  'Users.Actions': 'Actions',
  'Users.Create B2B order': 'Create B2B order',
  'Users.Add dataset': 'Add dataset',
  'Users.Unmark as VIP': 'Unmark as VIP',
  'Users.Mark as VIP': 'Mark as VIP',
  'Users.Unmark as English': 'Unmark as English',
  'Users.Mark as English': 'Mark as English',
  'Users.Unmark as Ignored': 'Unmark as Ignored',
  'Users.Mark as Ignored': 'Mark as Ignored',
  'Users.not Czech (Click set Czech)': 'not Czech (Click set Czech)',
  'Users.Czech (Click set not Czech)': 'Czech (Click set not Czech)',
  'Users.Sync Bitrix': 'Sync Bitrix',
  'Users.Change password': 'Change password',
  'Users.View menu': 'View menu',
  'Users.Restore': 'Restore',
  'Users.Delete': 'Delete',
  'Users.Last dataset': 'Last dataset',
  'Users.Empty': 'Empty',
  'Users.Information': 'Information',
  'Users.Name:': 'Name:',
  'Users.InBodyId:': 'InBodyId:',
  'Users.E-Mail:': 'E-Mail:',
  'Users.Tag:': 'Tag:',
  'Users.Calendar': 'Calendar',
  'Users.Address: ': 'Address:',
  'Users.Phone: ': 'Phone:',
  'Users.Orders history': 'Orders history',
  'Users.Datasets history': 'Datasets history',
  'Users.Kitchen history': 'Kitchen history',
  'Users.Credit balance history': 'Credit balance history',
  'Users.Sorry, the page you visited does not exist.':
    'Sorry, the page you visited does not exist.',
  'Users.Back Home': 'Back Home',
  'Users.Sorry, the server is wrong.': 'Sorry, the server is wrong.',
  'Users.Back Users': 'Back Users',

  'Uers.User deleted!': 'User deleted!',
  'Uers.Error: ': 'Error:',
  'Uers.ID': 'ID',
  'Uers.Search name': 'Search name',
  'Uers.Search': 'Search',
  'Uers.Created date': 'Created date',
  'Uers.Action': 'Action',
  'Uers.View': 'View',
  'Uers.Are you sure delete this user?': 'Are you sure delete this user?',
  'Uers.Users': 'Users',
  'Uers.New account': 'New account',
  'Uers.VIP filter': 'VIP filter',

  'Vaucher.Created': 'Created',
  'Vaucher.Voucher successfully created!': 'Voucher successfully created!',
  'Vaucher.Name of buyer': 'Name of buyer',
  'Vaucher.Phone of buyer': 'Phone of buyer',
  'Vaucher.Email of buyer': 'Email of buyer',
  'Vaucher.Meals': 'Meals',
  'Vaucher.Please choose the meals number': 'Please choose the meals number',
  'Vaucher.5 meals': '5 meals',
  'Vaucher.3 meals': '3 meals',
  'Vaucher.Days': 'Days',
  'Vaucher.Please choose the days number': 'Please choose the days number',
  'Vaucher.10 days': '10 days',
  'Vaucher.20 days': '20 days',
  'Vaucher.Amount': 'Amount',
  'Vaucher.Create & Send invoice': 'Create & Send invoice',

  'Vaucher.Voucher successfully removed!': 'Voucher successfully removed!',
  'Vaucher.Voucher successfully accepted!': 'Voucher successfully accepted!',
  'Vaucher.Search name': 'Search name',
  'Vaucher.Search': 'Search',
  'Vaucher.Price': 'Price',
  'Vaucher.Code': 'Code',
  'Vaucher.Status': 'Status',
  'Vaucher.Active': 'Active',
  'Vaucher.Disabled': 'Disabled',
  'Vaucher.Invoice': 'Invoice',
  'Vaucher.Pending': 'Pending',
  'Vaucher.None': 'None',
  'Vaucher.Sent?': 'Sent?',
  'Vaucher.Action': 'Action',
  'Vaucher.Mark as sent': 'Mark as sent',
  'Vaucher.Vouchers': 'Vouchers',
  'Vaucher.Create new Voucher': 'Create new Voucher',

  'erp.ingredientGroup': 'Ingredient group',
  'erp.ingredient': 'Ingredient',
  'erp.techcard': 'Techcard',
  'erp.template': 'Template',
  'erp.menuTemplate': 'Menu template',

  'erp.technologyСooking': 'The technology of cooking',
  'erp.semiproducts': 'Semiproducts',
  'erp.semiproduct': 'Semiproduct',

  'erp.ingredientGroups': 'Ingredient groups',
  'erp.ingredients': 'Ingredients',
  'erp.techcards': 'Techcards',
  'erp.menuTemplates': 'Menu templates',
  'erp.weekTemplates': 'Week templates',
  'erp.menuCalendar': 'Menu calendar',

  'erp.allGroups': 'All groups',
  'erp.allIngredients': 'All ingredients',
  'erp.allTechcards': 'All techcards',
  'erp.allTemplates': 'All templates',

  'erp.newGroup': 'New group',
  'erp.newIngredient': 'New ingredient',
  'erp.newTechcard': 'New techcard',
  'erp.newTemplate': 'New template',

  'erp.searchView': 'Search / View',
  'erp.selectTemplate': 'Select template',

  'erp.title.createIngredientGroup': 'Creating an ingredient group',
  'erp.title.createIngredient': 'Creating an ingredient',
  'erp.title.createTechcard': 'Creating an techcard',
  'erp.title.createTemplate': 'Creating an menu template',
  'erp.title.createWeekTemplate': 'Creating an week template',

  'erp.title.editingIngredientGroup': 'Editing an ingredient group',
  'erp.title.editingIngredient': 'Editing an ingredient',
  'erp.title.editingTechcard': 'Editing an techcard',
  'erp.title.editingTemplate': 'Editing an menu template',
  'erp.title.editingWeekTemplate': 'Editing an week template',

  'erp.title.settings.test': 'Settings erp test',

  'settings.themeSettings': 'Theme Settings',
  'settings.menuTopHorizontal': 'Menu Top (Horizontal)',
  'settings.collapsedMenu': 'Collapsed Menu',
  'settings.menuShadow': 'Menu Shadow',
  'settings.lightTheme': 'Light Theme',
  'settings.borderlessCards': 'Borderless Cards',
  'settings.squaredBorders': 'Squared Borders',
  'settings.fixedWidth': 'Fixed Width',

  'homeMenu.updateStatus': 'Update Status',
  'homeMenu.new': 'New',
  'homeMenu.failedUpdateData':
    'Failed to get available update data. To ensure the proper functioning of your application, update now.',
  'homeMenu.income': 'Income:',
  'homeMenu.MinAgo': 'Min Ago:',
  'homeMenu.inboxMessage': 'Inbox Message:',
  'homeMenu.from': 'From:',
  'homeMenu.now': 'now:',

  'footer.coopyright': 'All rights reserved.',

  'chat.attachFile': 'attach file',
  'chat.send': 'Send',
}

export default {
  locale: 'en-US',
  antdData,
  messages,
}
